MatPBRMulti {
 SurfaceProperties "{CE9253778DD8FBDE}Common/Materials/Game/metal.gamemat"
 UVSrcGlobalMaps "UV set 2"
 GlobalMapsUVTransform MatUVTransform "{6428A810D4C862B9}" {
 }
 MaskMap "{0C6795FA9F4ED7C1}Assets/Structures/Infrastructure/Lamps/LampStreetE_02/Data/LampStreetE_02_GLOBAL_MASK.edds"
 Enabled_4 1
 BCR_4 "{D9F47D76A9247FD3}Assets/_SharedData/Metal/ST_Metal_Rust_01_BCR.edds"
 MaskSharpness_4 1.118
 MaskOffset_4 0.046
 Mask_4 "{A074608E879A25CB}Assets/_SharedData/DetailMask/ST_Dirt_01_Mask1.edds"
 MaskUVScale_4 0.5
 UVTransform_4 MatUVTransform "{6428A816971CA010}" {
  TilingU 2
  TilingV 2
  OffsetU 1
 }
 Metalness_4 0
 Enabled_3 1
 Color_3 0.211 0.211 0.211 1
 BCR_3 "{DFE62D48EAC7B13B}Assets/_SharedData/Metal/ST_Steel_Battered_02_BCR.edds"
 NMO_3 "{839CBC1678749998}Assets/_SharedData/Metal/ST_MetalPaint_Coated_1m_NMO.edds"
 UVTransform_3 MatUVTransform "{6428A8165F0103A3}" {
  TilingU 2
  TilingV 2
 }
 DetNormal_3 5.277
 Roughness_3 1.6
 Metalness_3 0.5
 Enabled_2 1
 Color_2 0.444 0.444 0.444 1
 BCR_2 "{DFE62D48EAC7B13B}Assets/_SharedData/Metal/ST_Steel_Battered_02_BCR.edds"
 UVTransform_2 MatUVTransform "{6428A8104720B9B7}" {
  TilingU 2
  TilingV 2
  OffsetU 0.358
 }
 Roughness_2 2.4
 Metalness_2 0.6
 Color_1 0.288 0.288 0.288 1
 BCR_1 "{DFE62D48EAC7B13B}Assets/_SharedData/Metal/ST_Steel_Battered_02_BCR.edds"
 NMO_1 "{839CBC1678749998}Assets/_SharedData/Metal/ST_MetalPaint_Coated_1m_NMO.edds"
 UVTransform_1 MatUVTransform "{6428A816C3892A6D}" {
  TilingU 2
  TilingV 2
 }
 DetNormal_1 2.888
 Roughness_1 1.56
 Metalness_1 0
}