SCR_DestructibleEntity : "{42B94F7F26F50200}Prefabs/Structures/Signs/Traffic/VergePost/StoneVergePost_01.et" {
 ID "38D9E767BDA7D2EA"
 components {
  MeshObject "{54969A6AAAADA251}" {
   LODFactors {
    10 10 10 10 10
   }
   PixelSizeScale 5
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "SmallDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   CollisionVelocityThreshold 2
   m_fBaseHealth 10
  }
 }
 coords 276.562 36.588 1.408
 angleX -1.388
 angleY -269.995
}