WallGeneratorEntity : "{AFBC8775A67A25AB}Prefabs/WEGenerators/Walls/Stone/WG_StoneWall_01.et" {
 ID "5644A9A660138177"
 Flags 1048579
 m_bEnableFirstObject 0
 FirstObject "{EEE23553967B32A8}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_8m.et"
 FirstObjectPostPadding -2
 m_bEnableLastObject 0
 LastObject "{978C4CF5B4BD882E}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_8m_End.et"
 LastObjectPrePadding 0
 PrePadding -1
 PostPadding -1
 m_fOvershoot 1
 m_aWallGroups {
  WallLengthGroup "{5644A9A6C0E629A7}" {
   m_aWallPrefabs {
    WallWeightPair "{5644A9A63C01798E}" {
     m_sWallAsset "{EEE23553967B32A8}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_8m.et"
     m_fPrePadding 0
    }
    WallWeightPair "{5644A9A613A44F94}" {
     m_sWallAsset "{EEE23553967B32A8}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_8m.et"
     m_fWeight 0.5
     m_fPrePadding 0
    }
    WallWeightPair "{5644A9A608EBC51E}" {
     m_fWeight 0
    }
   }
  }
 }
 ExactPlacement 1
}