SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{65B61725C50C0200}" {
   m_fMinScale 0.6
   m_fMaxScale 0.65
   m_Prefab "{89EF4CBC37EABDBE}Prefabs/Vegetation/Cuttings/Carpinus_betulus_large_01.et"
   m_fBotDistance 0
   m_fRandomPitchAngle 10
   m_fRandomRollAngle 10
   m_fVerticalOffset -0.5
   m_fRandomYawAngle 45
   m_bOverrideRandomization 1
  }
 }
}