ForestGeneratorEntity : "{37C347EECE844530}Prefabs/WEGenerators/Forest/FG_Forest_Pine1.et" {
 ID "5D232750AE96F11C"
 Flags 1048579
 m_bAvoidLakes 1
 m_iSeed 151
 m_aLevels {
  ForestGeneratorOutline Outline_small {
   m_fDensity 500
   m_aOutlineScaleCurve {
    0 1 1 0.589
   }
   m_fOutlineScaleCurveDistance 5
   m_fMinDistance 0
   m_fMaxDistance 8
  }
  ForestGeneratorOutline Outline_big {
   m_aTreeGroups {
    TreeGroupClass Trees {
     m_fWeight 1
     m_aTrees {
      ForestGeneratorTreeTall pinus_sylvestris_3s {
       m_fMinScale 0.8
       m_fMaxScale 1.2
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
      }
      ForestGeneratorTreeMiddle pinus_sylvestris_2s {
       m_fMinScale 0.8
       m_fMaxScale 1.2
       m_Prefab "{5ADAE01F2616EC90}Prefabs/Vegetation/Tree/t_carpinus_betulus_2s_fd_fd.et"
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 3
       m_fMidDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_2f {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
       m_fMidDistance 1
       m_fTopDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_3x {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
       m_fMidDistance 1
       m_fTopDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_3w {
       m_fMinScale 0.5
       m_fMaxScale 0.9
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fWeight 1
       m_fTopDistance 3
      }
     }
    }
    TreeGroupClass BushesTrees {
     m_fWeight 2
     m_aTrees {
      ForestGeneratorTreeMiddle betula_pendula_2s {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et"
       m_fBotDistance 2
       m_fWeight 2
       m_fMidDistance 3
      }
      ForestGeneratorTreeTall betula_pendula_3s {
       m_fMinScale 1.5
       m_fMaxScale 2.5
       m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
       m_fWeight 1
       m_fMidDistance 0.5
       m_fTopDistance 1
      }
      ForestGeneratorTreeMiddle corylus_avellana_2 {
       m_fMinScale 1
       m_fMaxScale 2
       m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
       m_fMidDistance 1
      }
      ForestGeneratorTreeShort Betula_Pendula_2sw {
       m_fMinScale 1
       m_fMaxScale 2
       m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
      }
     }
    }
   }
   m_fDensity 1600
   m_aOutlineScaleCurve {
    0 0 1 1
   }
   m_fOutlineScaleCurveDistance 0
   m_fClusterStrength 0
   m_fClusterRadius 25
   m_fMinDistance 3
   m_fMaxDistance 12
  }
  ForestGeneratorTopLevel TopLevel {
   m_aTreeGroups {
    TreeGroupClass Trees {
     m_fWeight 5
     m_aTrees {
      ForestGeneratorTreeTall pinus_sylvestris_3f {
       m_fMinScale 1.2
       m_fMaxScale 1.5
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fMidDistance 1.2
       m_fTopDistance 3
      }
      ForestGeneratorTreeTall tree_2 {
       m_fMinScale 1.5
       m_fMaxScale 2.2
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.8
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fWeight 0.5
       m_fMidDistance 1.6
       m_fTopDistance 3
      }
      ForestGeneratorTreeTall tree_3 {
       m_fMinScale 1.2
       m_fMaxScale 1.5
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fWeight 1
       m_fMidDistance 1.2
       m_fTopDistance 3
      }
     }
    }
    TreeGroupClass trees_2 {
     m_aTrees {
      ForestGeneratorTreeTall dec_tree_1 {
       m_fMinScale 1.5
       m_fMaxScale 2.3
       m_Prefab "{E9561BB66C115315}Prefabs/Vegetation/Tree/t_carpinus_betulus_2f_fd_fd.et"
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fMidDistance 1.3
       m_fTopDistance 3
      }
      ForestGeneratorTreeTall dec_tree_2 {
       m_fMinScale 1
       m_fMaxScale 1.45
       m_Prefab "{9E5C733E98B3BC65}Prefabs/Vegetation/Tree/t_carpinus_betulus_3f_fd_fd.et"
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fMidDistance 1.3
       m_fTopDistance 3
      }
     }
    }
   }
   m_fDensity 500
   m_aOutlineScaleCurve {
    0 1 1 0.751
   }
   m_fOutlineScaleCurveDistance 50
  }
  ForestGeneratorBottomLevel BottomLevel {
   m_aTreeGroups {
    TreeGroupClass Trees_bushes {
     m_fWeight 1
    }
    TreeGroupClass Dead_Trees {
     m_fWeight 0.8
     m_aTrees {
      FallenTree Fallen_Pine {
       m_fMaxScale 2
       m_fWeight 0.5
      }
      FallenTree Debris_04 {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_fVerticalOffset -0.05
      }
      FallenTree Fallen_branches {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{EAD630CA74A4E021}PrefabLibrary/Vegetation/Debris/T_trunk_debris_02.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 0
       m_fVerticalOffset 0
       m_fWeight 1.25
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree fallen_2 {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{D7E215F201C86916}PrefabLibrary/Vegetation/Debris/T_trunk_debris_05.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 20
       m_fVerticalOffset -0.1
       m_fWeight 1
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree Big_stump {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{20D3FD3EA3C26B57}PrefabLibrary/Vegetation/Debris/T_stump_debris_01.et"
       m_fBotDistance 0.5
       m_fVerticalOffset -0.1
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree Trunk_01 {
       m_fMinScale 1.2
       m_fMaxScale 1.7
       m_Prefab "{8682042AC8606F0F}PrefabLibrary/Vegetation/Debris/T_trunk_debris_01.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 20
       m_fVerticalOffset -0.1
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
     }
    }
    TreeGroupClass Low_bushes {
     m_fWeight 2.5
     m_aTrees {
      ForestGeneratorTree bush1 {
       m_fMinScale 1.71
       m_fMaxScale 2.1
       m_Prefab "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
      }
      ForestGeneratorTree bush2 {
       m_fMinScale 1.4
       m_fMaxScale 1.6
       m_Prefab "{DAC73D725C55686B}PrefabLibrary/Vegetation/Plants/p_arctium_lappa_0s.et"
       m_fBotDistance 1.2
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fVerticalOffset 0.1
       m_fWeight 0.2
      }
      ForestGeneratorTree bush3 {
       m_fMinScale 1.3
       m_fMaxScale 1.6
       m_Prefab "{1CE46A53F513E951}PrefabLibrary/Vegetation/Plants/p_artemisia_vulgaris_0s.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 15
       m_fRandomRollAngle 15
      }
      ForestGeneratorTree bush4 {
       m_fMinScale 0.6
       m_fMaxScale 0.8
       m_Prefab "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 10
       m_fRandomRollAngle 10
       m_fWeight 0.5
      }
      ForestGeneratorTree bush5 {
       m_fMinScale 0.6
       m_fMaxScale 0.8
       m_Prefab "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 10
       m_fRandomRollAngle 10
       m_fWeight 0.5
      }
      ForestGeneratorTreeShort vulgare {
       m_fMinScale 1.4
       m_fMaxScale 1.6
       m_Prefab "{80C2B17EB509D6D0}Prefabs/Vegetation/Plant/p_echium_vulgare_0s_fd_fd.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 0.2
      }
     }
    }
    TreeGroupClass Rocks {
     m_fWeight 2
     m_aTrees {
      FallenTree rock_1 {
       m_fMaxScale 1.5
       m_Prefab "{59D79F785D414D67}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et"
       m_fBotDistance 1.5
       m_fRandomPitchAngle 45
       m_fRandomRollAngle 45
       m_fVerticalOffset -0.5
       m_bAlignToNormal 0
      }
      ForestGeneratorTreeShort rock_2 {
       m_fMaxScale 1.5
       m_Prefab "{3583AB98E185C249}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et"
       m_fBotDistance 1.5
       m_fRandomPitchAngle 45
       m_fRandomRollAngle 45
       m_fVerticalOffset -0.5
      }
      ForestGeneratorTreeShort rock_3 {
       m_fMaxScale 1.5
       m_Prefab "{D01FE761ED605522}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et"
       m_fBotDistance 1.5
       m_fRandomPitchAngle 45
       m_fRandomRollAngle 45
       m_fVerticalOffset -0.5
      }
     }
    }
   }
   m_fDensity 250
  }
 }
 m_aClusters {
  ForestGeneratorCircleCluster Birches {
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 4
  }
  ForestGeneratorCircleCluster BushesStones {
   m_aObjects {
    SmallForestGeneratorClusterObject corylus_avellana_1s {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_iMaxCount 2
    }
    SmallForestGeneratorClusterObject Corylus_Avellana_1l {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_iMaxCount 1
    }
   }
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 5
  }
  ForestGeneratorCircleCluster Dead_trees {
  }
  ForestGeneratorCircleCluster Pines {
   m_aObjects {
    SmallForestGeneratorClusterObject Pinus_Sylvestris_1s {
     m_fMinScale 0.6
     m_fMaxScale 1.49
     m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
    }
    SmallForestGeneratorClusterObject Pinus_Sylvestris_1f {
     m_Prefab "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et"
     m_fBotDistance 2
    }
   }
   m_fMinCDENSHA 8
   m_fMaxCDENSHA 10
  }
 }
}