ForestGeneratorEntity {
 ID "64E50BC2A97FFC26"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeForest "{64E50BC2B979AB02}" {
 }
 m_Color 0 1 0 0
 m_bAvoidObjects 1
 m_bAvoidRoads 1
 m_bAvoidRivers 1
 m_bAvoidPowerLines 1
 m_bAvoidLakes 1
 m_iSeed 151
 m_aLevels {
  ForestGeneratorOutline Outline_small {
   m_aTreeGroups {
    TreeGroupClass BushesTrees {
     m_aTrees {
      ForestGeneratorTree betula_pendula_1s {
       m_fMinScale 0.75
       m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
       m_fBotDistance 0.5
      }
      ForestGeneratorTreeShort corylus_avellana_1l {
       m_fMinScale 0.75
       m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
       m_fBotDistance 0.5
       m_fWeight 4
      }
      ForestGeneratorTreeShort corylus_avellana_1 {
       m_fMinScale 0.75
       m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
       m_fBotDistance 0.25
       m_fWeight 1
      }
      ForestGeneratorTreeShort corylus_avellana_2 {
       m_Prefab "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et"
      }
      ForestGeneratorTreeShort betula_pendula_1sw {
       m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
       m_fBotDistance 0.5
      }
      ForestGeneratorTreeShort betula_pendula_1f {
       m_Prefab "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et"
       m_fBotDistance 0.25
      }
     }
    }
    TreeGroupClass Trees {
     m_fWeight 0.15
     m_aTrees {
      ForestGeneratorTreeShort Pine_small {
       m_fMinScale 0.75
       m_fMaxScale 1.2
       m_Prefab "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et"
       m_fBotDistance 0
      }
     }
    }
   }
   m_bGenerate 0
   m_fDensity 500
   m_aOutlineScaleCurve {
    0 1 1 0.589
   }
   m_fOutlineScaleCurveDistance 5
   m_fClusterRadius 7
   m_fMinDistance 0
   m_fMaxDistance 8
  }
  ForestGeneratorOutline Outline_big {
   m_aTreeGroups {
    TreeGroupClass Trees {
     m_fWeight 1
     m_aTrees {
      ForestGeneratorTreeTall pinus_sylvestris_3s {
       m_fMinScale 0.8
       m_fMaxScale 1.2
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
       m_fMidDistance 1
       m_fTopDistance 2
      }
      ForestGeneratorTreeMiddle pinus_sylvestris_2s {
       m_fMinScale 0.8
       m_fMaxScale 1.2
       m_Prefab "{5ADAE01F2616EC90}Prefabs/Vegetation/Tree/t_carpinus_betulus_2s_fd_fd.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 3
       m_fMidDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_2f {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
       m_fMidDistance 1
       m_fTopDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_3x {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
       m_fMidDistance 1
       m_fTopDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_3w {
       m_fMinScale 0.5
       m_fMaxScale 0.9
       m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
       m_fBotDistance 0.5
       m_fWeight 1
       m_fMidDistance 1
       m_fTopDistance 3
      }
     }
    }
    TreeGroupClass BushesTrees {
     m_fWeight 2
     m_aTrees {
      ForestGeneratorTreeMiddle betula_pendula_2s {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et"
       m_fBotDistance 2
       m_fWeight 2
       m_fMidDistance 3
      }
      ForestGeneratorTreeTall betula_pendula_3s {
       m_fMinScale 1.5
       m_fMaxScale 2.5
       m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
       m_fBotDistance 0.5
       m_fWeight 1
       m_fMidDistance 0.5
       m_fTopDistance 1
      }
      ForestGeneratorTreeMiddle corylus_avellana_2 {
       m_fMinScale 1
       m_fMaxScale 2
       m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
       m_fBotDistance 0.75
       m_fMidDistance 1
      }
      ForestGeneratorTreeShort Betula_Pendula_2sw {
       m_fMinScale 1
       m_fMaxScale 2
       m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
       m_fRandomPitchAngle 1
       m_fRandomRollAngle 1
      }
     }
    }
   }
   m_bGenerate 0
   m_fDensity 1600
   m_aOutlineScaleCurve {
    0 0 1 1
   }
   m_fClusterStrength 0
   m_fClusterRadius 25
   m_eOutlineType MIDDLE
   m_fMinDistance 3
   m_fMaxDistance 12
  }
  ForestGeneratorTopLevel TopLevel {
   m_aTreeGroups {
    TreeGroupClass Trees {
     m_fWeight 5
     m_aTrees {
      ForestGeneratorTreeTall pinus_sylvestris_3f {
       m_fMinScale 3
       m_fMaxScale 3
       m_Prefab "{84D41925E6153AB0}Prefabs/Vegetation/Vegetables/PumpkinCrop_01_fd_fd.et"
       m_fBotDistance 1
       m_fRandomPitchAngle 0
       m_fRandomRollAngle 0
       m_fMidDistance 1
       m_fTopDistance 0.8
      }
      ForestGeneratorTreeTall tree_2 {
       m_fMinScale 3
       m_fMaxScale 3
       m_Prefab ""
       m_fBotDistance 0.8
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fWeight 0
       m_fMidDistance 1.6
       m_fTopDistance 1
      }
      ForestGeneratorTreeTall tree_3 {
       m_fMinScale 3
       m_fMaxScale 3
       m_Prefab ""
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fWeight 0
       m_fMidDistance 1.2
       m_fTopDistance 1
      }
     }
    }
    TreeGroupClass trees_2 {
     m_aTrees {
      ForestGeneratorTreeTall dec_tree_1 {
       m_fMinScale 3
       m_fMaxScale 3
       m_Prefab ""
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fWeight 0
       m_fMidDistance 1.3
       m_fTopDistance 1
      }
      ForestGeneratorTreeTall dec_tree_2 {
       m_fMinScale 3
       m_fMaxScale 3
       m_Prefab ""
       m_fBotDistance 0.65
       m_fRandomPitchAngle 2
       m_fRandomRollAngle 2
       m_fWeight 0
       m_fMidDistance 1.3
       m_fTopDistance 1
      }
     }
    }
   }
   m_fDensity 20000
   m_aOutlineScaleCurve {
    0 1 1 0.751
   }
   m_fOutlineScaleCurveDistance 50
  }
  ForestGeneratorBottomLevel BottomLevel {
   m_aTreeGroups {
    TreeGroupClass Trees_bushes {
     m_fWeight 1
     m_aTrees {
      ForestGeneratorTreeShort Pinus_Sylvestris_1f {
       m_fMinScale 0.7
       m_Prefab "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
      }
      ForestGeneratorTreeShort Pinus_sylvestris_1s {
       m_fMinScale 0.7
       m_Prefab "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
      }
     }
    }
    TreeGroupClass Dead_Trees {
     m_fWeight 0.8
     m_aTrees {
      FallenTree Fallen_Pine {
       m_fMinScale 0.75
       m_fMaxScale 2
       m_Prefab "{913BFDAA2CE68926}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_stump_01.et"
       m_fWeight 0.5
      }
      FallenTree Debris_04 {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{327E590B0D2DFE7D}PrefabLibrary/Vegetation/Debris/T_trunk_debris_04.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 180
       m_fVerticalOffset -0.05
       m_fWeight 1.25
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree Fallen_branches {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{EAD630CA74A4E021}PrefabLibrary/Vegetation/Debris/T_trunk_debris_02.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 0
       m_fVerticalOffset 0
       m_fWeight 1.25
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree fallen_2 {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{D7E215F201C86916}PrefabLibrary/Vegetation/Debris/T_trunk_debris_05.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 20
       m_fVerticalOffset -0.1
       m_fWeight 1
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree Big_stump {
       m_fMinScale 1
       m_fMaxScale 1.5
       m_Prefab "{20D3FD3EA3C26B57}PrefabLibrary/Vegetation/Debris/T_stump_debris_01.et"
       m_fBotDistance 0.5
       m_fVerticalOffset -0.1
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
      FallenTree Trunk_01 {
       m_fMinScale 1.2
       m_fMaxScale 1.7
       m_Prefab "{8682042AC8606F0F}PrefabLibrary/Vegetation/Debris/T_trunk_debris_01.et"
       m_fBotDistance 0.5
       m_fRandomRollAngle 20
       m_fVerticalOffset -0.1
       m_CapsuleStartInEditor 0 0 3
       m_CapsuleEndInEditor 0 0 -3
      }
     }
    }
    TreeGroupClass Low_bushes {
     m_fWeight 2.5
     m_aTrees {
      ForestGeneratorTree bush1 {
       m_fMinScale 1.71
       m_fMaxScale 2.1
       m_Prefab "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
      }
      ForestGeneratorTree bush2 {
       m_fMinScale 1.4
       m_fMaxScale 1.6
       m_Prefab "{DAC73D725C55686B}PrefabLibrary/Vegetation/Plants/p_arctium_lappa_0s.et"
       m_fBotDistance 1.2
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fVerticalOffset 0.1
       m_fWeight 0.2
      }
      ForestGeneratorTree bush3 {
       m_fMinScale 1.3
       m_fMaxScale 1.6
       m_Prefab "{1CE46A53F513E951}PrefabLibrary/Vegetation/Plants/p_artemisia_vulgaris_0s.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 15
       m_fRandomRollAngle 15
      }
      ForestGeneratorTree bush4 {
       m_fMinScale 0.6
       m_fMaxScale 0.8
       m_Prefab "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 10
       m_fRandomRollAngle 10
       m_fWeight 0.5
      }
      ForestGeneratorTree bush5 {
       m_fMinScale 0.6
       m_fMaxScale 0.8
       m_Prefab "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 10
       m_fRandomRollAngle 10
       m_fWeight 0.5
      }
      ForestGeneratorTreeShort vulgare {
       m_fMinScale 1.4
       m_fMaxScale 1.6
       m_Prefab "{80C2B17EB509D6D0}Prefabs/Vegetation/Plant/p_echium_vulgare_0s_fd_fd.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 0.2
      }
     }
    }
    TreeGroupClass Rocks {
     m_fWeight 2
     m_aTrees {
      FallenTree rock_1 {
       m_fMaxScale 1.5
       m_Prefab "{59D79F785D414D67}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et"
       m_fBotDistance 1.5
       m_fRandomPitchAngle 45
       m_fRandomRollAngle 45
       m_fVerticalOffset -0.5
       m_bAlignToNormal 0
      }
      ForestGeneratorTreeShort rock_2 {
       m_fMaxScale 1.5
       m_Prefab "{3583AB98E185C249}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et"
       m_fBotDistance 1.5
       m_fRandomPitchAngle 45
       m_fRandomRollAngle 45
       m_fVerticalOffset -0.5
      }
      ForestGeneratorTreeShort rock_3 {
       m_fMaxScale 1.5
       m_Prefab "{D01FE761ED605522}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et"
       m_fBotDistance 1.5
       m_fRandomPitchAngle 45
       m_fRandomRollAngle 45
       m_fVerticalOffset -0.5
      }
     }
    }
   }
   m_bGenerate 0
   m_fDensity 250
  }
 }
 m_aClusters {
  ForestGeneratorCircleCluster Birches {
   m_aObjects {
    BigForestGeneratorClusterObject betula_pendula_3s {
     m_fMinScale 0.75
     m_fMaxScale 1.2
     m_Prefab "{1FCF4B90FC74DE73}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3f.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 3
     m_fMidDistance 1
     m_fTopDistance 2
    }
    MiddleForestGeneratorClusterObject betula_pendula_2f {
     m_Prefab "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 3
     m_fRandomRollAngle 3
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 4
     m_fMidDistance 2
    }
    SmallForestGeneratorClusterObject betula_pendula_1s {
     m_fMinScale 0.5
     m_fMaxScale 1.2
     m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
     m_fRandomPitchAngle 3
     m_fRandomRollAngle 3
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 2
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject corylus_avellana_1 {
     m_fMinScale 0.65
     m_fMaxScale 1.2
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 8
    }
    SmallForestGeneratorClusterObject corylus_avellana_1l {
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 4
    }
    MiddleForestGeneratorClusterObject corylus_avelana_2s {
     m_Prefab "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
     m_fMidDistance 2
    }
    SmallForestGeneratorClusterObject betula_pendula_2sw {
     m_fMinScale 0.7
     m_Prefab "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et"
     m_fBotDistance 2
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 2
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Betula_pendula_1sw {
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 2
     m_fMaxRadius 6
    }
   }
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 4
   m_bGenerate 0
  }
  ForestGeneratorCircleCluster BushesStones {
   m_aObjects {
    SmallForestGeneratorClusterObject Stone_01 {
     m_fMinScale 0.2
     m_fMaxScale 0.6
     m_Prefab "{59D79F785D414D67}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et"
     m_fBotDistance 2
     m_fRandomPitchAngle 6
     m_fRandomRollAngle 6
     m_fVerticalOffset 0
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Stone_02 {
     m_fMinScale 0.2
     m_fMaxScale 0.6
     m_Prefab "{3583AB98E185C249}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et"
     m_fBotDistance 2
     m_fRandomPitchAngle 6
     m_fRandomRollAngle 6
     m_fVerticalOffset 0
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Stone_03 {
     m_fMinScale 0.2
     m_fMaxScale 0.6
     m_Prefab "{D01FE761ED605522}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et"
     m_fBotDistance 1.8
     m_fRandomPitchAngle 6
     m_fRandomRollAngle 6
     m_fVerticalOffset 0
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Stone_small {
     m_fMinScale 0.7
     m_fMaxScale 1
     m_Prefab "{F168A8DEE854592D}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_ForestCluster_02.et"
     m_fBotDistance 2.25
     m_fRandomPitchAngle 180
     m_iMinCount 1
     m_iMaxCount 5
     m_fMinRadius 0
     m_fMaxRadius 7
    }
    SmallForestGeneratorClusterObject betula_pendula_1s {
     m_fMinScale 0.5
     m_fMaxScale 0.9
     m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
     m_fBotDistance 0.2
     m_iMinCount 0
     m_fMinRadius 0
     m_fMaxRadius 3
    }
    SmallForestGeneratorClusterObject corylus_avellana_1s {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Corylus_Avellana_1l {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fBotDistance 1.2
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 0
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Betula_pendula_0 {
     m_fMaxScale 1.3
     m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
     m_fBotDistance 0.1
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 2
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Betula_pendula_1sw {
     m_fMinScale 0.65
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fBotDistance 0.2
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject betula_1f {
     m_fMinScale 0.7
     m_Prefab "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et"
     m_fBotDistance 0.15
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_fMinRadius 0
     m_fMaxRadius 4
    }
   }
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 5
   m_bGenerate 0
  }
  ForestGeneratorCircleCluster Dead_trees {
   m_aObjects {
    WideForestGeneratorClusterObject Pinus_fallen {
     m_fMinScale 0.5
     m_fMaxScale 1.5
     m_Prefab "{327E590B0D2DFE7D}PrefabLibrary/Vegetation/Debris/T_trunk_debris_04.et"
     m_fBotDistance 1
     m_iMinCount 0
     m_iMaxCount 0
     m_fMinRadius 0
     m_fMaxRadius 20
     m_CapsuleStartInEditor 2 1 13
     m_CapsuleEndInEditor -2 1 -13
     m_bAlignToNormal 0
    }
   }
   m_fMinCDENSHA 0
   m_fMaxCDENSHA 0
   m_bGenerate 0
  }
  ForestGeneratorCircleCluster Pines {
   m_aObjects {
    SmallForestGeneratorClusterObject Pinus_Sylvestris_1s {
     m_fMinScale 0.6
     m_fMaxScale 1.49
     m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
     m_fBotDistance 0.7
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMaxCount 5
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Pinus_Sylvestris_1f {
     m_fMinScale 0.7
     m_fMaxScale 1.3
     m_Prefab "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et"
     m_fBotDistance 2
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
    }
   }
   m_fMinCDENSHA 8
   m_fMaxCDENSHA 10
   m_bGenerate 0
  }
 }
}