ForestGeneratorEntity {
 ID "617EDA53D0239BCC"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeVegetation "{617EDA53D0239BF4}" {
 }
 m_aLevels {
  ForestGeneratorBottomLevel Stump_stem {
   m_aTreeGroups {
    TreeGroupClass Stump_stem {
     m_aTrees {
      FallenTree Picea_abies_stem {
       m_fMinScale 0.5
       m_Prefab "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et"
       m_fRandomPitchAngle 0
       m_fRandomRollAngle 0
       m_fWeight 1
       m_CapsuleStartInEditor 0 0 12
       m_CapsuleEndInEditor 0 0 -12
      }
      ForestGeneratorTreeShort Picea_stump {
       m_fMinScale 0.4
       m_fMaxScale 1
       m_Prefab "{5CA1D12C1B27CAE2}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_02.et"
       m_fBotDistance 0.25
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 1
      }
     }
    }
   }
   m_fDensity 3
  }
  ForestGeneratorBottomLevel intermediate {
   m_aTreeGroups {
    TreeGroupClass Picea {
     m_fWeight 30
     m_aTrees {
      ForestGeneratorTreeShort Picea_abies_1s {
       m_fMinScale 0.7
       m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
       m_fBotDistance 0.4
       m_fRandomPitchAngle 1
       m_fRandomRollAngle 1
       m_fWeight 1.5
      }
      ForestGeneratorTreeShort Picea_abies_0 {
       m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
       m_fBotDistance 0.25
      }
     }
    }
    TreeGroupClass Stones {
     m_fWeight 1
     m_aTrees {
      ForestGeneratorTreeShort Granit_stone {
       m_fMinScale 0.45
       m_Prefab "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et"
       m_fWeight 3
      }
     }
    }
   }
   m_fDensity 35
  }
 }
 m_aClusters {
  ForestGeneratorCircleCluster Picea {
   m_aObjects {
    SmallForestGeneratorClusterObject Picea_abies_1f {
     m_fMinScale 0.75
     m_fMaxScale 1
     m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 1.5
     m_fRandomRollAngle 1.5
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Picea_abies_1s {
     m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
     m_fBotDistance 0.4
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 8
     m_fMinRadius 3
     m_fMaxRadius 10
    }
    SmallForestGeneratorClusterObject Picea_abies_0s {
     m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
     m_fBotDistance 0.25
     m_iMinCount 2
     m_iMaxCount 8
     m_fMaxRadius 10
    }
   }
   m_fMinCDENSHA 3
   m_fMaxCDENSHA 4
  }
  ForestGeneratorCircleCluster Stones {
   m_aObjects {
    SmallForestGeneratorClusterObject Stone_01 {
     m_fMinScale 0.6
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_fBotDistance 0.65
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 3
    }
    SmallForestGeneratorClusterObject Stone_02 {
     m_fMinScale 0.6
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 0.65
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Stone_03 {
     m_fMinScale 0.5
     m_fMaxScale 1.2
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 0.65
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Stone_small {
     m_fMinScale 0.2
     m_fMaxScale 0.6
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_iMinCount 0
     m_iMaxCount 5
     m_fMinRadius 2
     m_fMaxRadius 6
    }
   }
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 2
   m_bGenerate 1
  }
  ForestGeneratorStripCluster Corylus {
   m_aObjects {
    SmallForestGeneratorClusterObject Corylus_avelana_1 {
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_fBotDistance 1
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 1.5
     m_fMaxRadius 7.5
    }
    SmallForestGeneratorClusterObject Corylus_avelana_1l {
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 2
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Corylus_avelana_2 {
     m_fMinScale 0.75
     m_Prefab "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 3
    }
   }
   m_fMinCDENSHA 1
   m_fMaxCDENSHA 2
   m_bGenerate 1
   m_fMaxXOffset 1
   m_fMaxYOffset 1
   m_fFrequency 3.5
   m_fAmplitude 3.5
  }
  ForestGeneratorCircleCluster Betula {
   m_aObjects {
    SmallForestGeneratorClusterObject Betula_pendula_0 {
     m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 1.5
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 4
     m_fMaxRadius 12
    }
    SmallForestGeneratorClusterObject Corylus_avelana_1l {
     m_fMinScale 0.7
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Betula_Pendula_1s {
     m_fMinScale 0.6
     m_fMaxScale 1.1
     m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMaxCount 6
     m_fMinRadius 4
     m_fMaxRadius 10
    }
    SmallForestGeneratorClusterObject Betula_pendula_2sd {
     m_fMinScale 0.5
     m_Prefab "{A3C21E24597FF803}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sd.et"
     m_fBotDistance 1
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 2
     m_fMaxRadius 8
    }
    MiddleForestGeneratorClusterObject betula_pendula_2sw {
     m_Prefab "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et"
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 4
     m_fMaxRadius 10
     m_fMidDistance 1
    }
    MiddleForestGeneratorClusterObject Betula_Pendula2xw {
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 4
     m_fMaxRadius 12
     m_fMidDistance 1
    }
    BigForestGeneratorClusterObject Betula_pendula_3sw {
     m_Prefab "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et"
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 0
     m_fMaxRadius 5
     m_fMidDistance 1.5
     m_fTopDistance 1.5
    }
   }
  }
 }
}