ForestGeneratorEntity {
 ID "61834C0FFDA3F6EC"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeVegetation "{61834C0FFDA3F69F}" {
 }
 m_iSeed 90
 m_aLevels {
  ForestGeneratorBottomLevel Betula {
   m_aTreeGroups {
    TreeGroupClass Betula {
     m_aTrees {
      ForestGeneratorTreeShort Betula_pendula_0 {
       m_fMinScale 0.7
       m_fMaxScale 1
       m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
       m_fBotDistance 0.25
      }
      ForestGeneratorTreeShort Betula_Pendula_1s {
       m_fMinScale 0.5
       m_fMaxScale 0.9
       m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
       m_fBotDistance 0.5
      }
     }
    }
   }
   m_fDensity 15
  }
 }
 m_aClusters {
  ForestGeneratorStripCluster Corylus {
   m_aObjects {
    SmallForestGeneratorClusterObject Corylus_avelana_1 {
     m_fMinScale 0.6
     m_fMaxScale 0.9
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_fBotDistance 1
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 2
     m_iMaxCount 8
     m_fMinRadius 0
     m_fMaxRadius 8
    }
    SmallForestGeneratorClusterObject Corylus_avelana_1l {
     m_fMinScale 0.6
     m_fMaxScale 0.9
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMaxCount 8
     m_fMaxRadius 8
    }
   }
   m_fMaxCDENSHA 5
   m_fMaxXOffset 1
   m_fMaxYOffset 1
   m_fFrequency 3
   m_fAmplitude 3
  }
  ForestGeneratorCircleCluster Corylus2 {
   m_aObjects {
    SmallForestGeneratorClusterObject Corylus_avelana_1 {
     m_fMinScale 0.6
     m_fMaxScale 0.9
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_fBotDistance 0.75
     m_fRandomPitchAngle 1.5
     m_fRandomRollAngle 1.5
     m_iMinCount 2
     m_iMaxCount 8
     m_fMinRadius 0
     m_fMaxRadius 10
    }
    SmallForestGeneratorClusterObject Corylus_avelana_1l {
     m_fMinScale 0.6
     m_fMaxScale 0.9
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMaxCount 8
     m_fMaxRadius 10
    }
   }
   m_fMaxCDENSHA 5
  }
  ForestGeneratorCircleCluster Betula {
   m_aObjects {
    SmallForestGeneratorClusterObject Betula_pendula_0 {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
     m_fBotDistance 0.3
     m_fRandomPitchAngle 1.5
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 2
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Corylus_avelana_1l {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 2
    }
    SmallForestGeneratorClusterObject Betula_Pendula_1s {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_fMinRadius 1.5
     m_fMaxRadius 3.5
    }
    SmallForestGeneratorClusterObject Betula_Pendula_1sw {
     m_fMinScale 0.7
     m_fMaxScale 1
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 3
     m_fMaxRadius 4
    }
    MiddleForestGeneratorClusterObject betula_pendula_2sw {
     m_fMinScale 0.6
     m_fMaxScale 1
     m_Prefab "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et"
     m_fBotDistance 1.1
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
     m_fMidDistance 1
    }
   }
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 7
  }
  ForestGeneratorCircleCluster Betula2 {
   m_aObjects {
    SmallForestGeneratorClusterObject Betula_pendula_0 {
     m_fMinScale 0.6
     m_fMaxScale 0.9
     m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
     m_fBotDistance 0.3
     m_fRandomPitchAngle 1.5
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 6
     m_fMinRadius 4
     m_fMaxRadius 12
    }
    SmallForestGeneratorClusterObject Corylus_avelana_1l {
     m_fMinScale 0.65
     m_fMaxScale 0.9
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fRandomPitchAngle 1
     m_fRandomRollAngle 1
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Betula_Pendula_1s {
     m_fMinScale 0.6
     m_fMaxScale 1.1
     m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMaxCount 6
     m_fMinRadius 4
     m_fMaxRadius 10
    }
    MiddleForestGeneratorClusterObject betula_pendula_2sw {
     m_fMinScale 0.07
     m_fMaxScale 1
     m_Prefab "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et"
     m_fBotDistance 1.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 8
     m_fMidDistance 1
    }
    MiddleForestGeneratorClusterObject Betula_Pendula2xw {
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 5
     m_fMinRadius 3
     m_fMaxRadius 12
     m_fMidDistance 1
    }
    WideForestGeneratorClusterObject Betula_stemp {
     m_fMinScale 0.4
     m_fMaxScale 0.9
     m_Prefab "{B2865E0C5A335E76}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stem_01.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 0
     m_fMaxRadius 7
     m_CapsuleStartInEditor 0 0 5
     m_CapsuleEndInEditor 0 0 -5
    }
   }
   m_fMinCDENSHA 2
   m_fMaxCDENSHA 7
  }
  ForestGeneratorCircleCluster Stones {
   m_aObjects {
    SmallForestGeneratorClusterObject Stone_01 {
     m_fMinScale 0.6
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_fBotDistance 0.65
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 3
    }
    SmallForestGeneratorClusterObject Stone_02 {
     m_fMinScale 0.6
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 0.65
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Stone_03 {
     m_fMinScale 0.5
     m_fMaxScale 1.2
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 0.65
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Stone_small {
     m_fMinScale 0.2
     m_fMaxScale 0.6
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_iMinCount 0
     m_iMaxCount 5
     m_fMinRadius 2
     m_fMaxRadius 6
    }
   }
   m_fMinCDENSHA 0
   m_fMaxCDENSHA 2
   m_bGenerate 1
  }
  ForestGeneratorCircleCluster Stones2 {
   m_aObjects {
    SmallForestGeneratorClusterObject Stone_01 {
     m_fMinScale 0.6
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_fBotDistance 0.65
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Stone_02 {
     m_fMinScale 0.6
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 0.65
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 10
    }
    SmallForestGeneratorClusterObject Stone_03 {
     m_fMinScale 0.5
     m_fMaxScale 1.2
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 0.65
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 8
    }
    SmallForestGeneratorClusterObject Stone_small {
     m_fMinScale 0.2
     m_fMaxScale 0.6
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_iMinCount 0
     m_iMaxCount 5
     m_fMinRadius 2
     m_fMaxRadius 12
    }
   }
   m_fMinCDENSHA 0
   m_fMaxCDENSHA 4
   m_bGenerate 1
  }
 }
}