RoadGeneratorEntity : "{F49A6A9439B063BB}Prefabs/WEGenerators/Roads/Dirt/RG_TrailGravel_01.et" {
 ID "5262CB47BB2B3834"
 GenerateRoad 1
 RoadClearance 8
 RoadWidth 0.5
 FalloffStartWidth 2
 RoadFalloffWidth 6
 {
  RoadEntity {
   ID "5262CB47BB2B3833"
   coords 748.958 15.726 -820.912
   SplinePoints {
    ShapePoint "{5256DA7852E4536F}" {
     Position -748.958 -15.736 820.912
    }
    ShapePoint "{5256DA7852E450A5}" {
     Position -724.94 -15.486 851.09
    }
    ShapePoint "{60BB2D55615D8213}" {
     Position -696.058 -15.173 892.793
    }
    ShapePoint "{60BB2D55615D82D3}" {
     Position -665.778 -15.079 938.004
    }
    ShapePoint "{60BB2D55615D82E3}" {
     Position -630.569 -16.783 996.243
    }
    ShapePoint "{60BB2D55615D82B3}" {
     Position -597.759 -19.038 1053.139
    }
    ShapePoint "{60BB2D55615D8D40}" {
     Position -557.797 -23.21 1129.306
    }
    ShapePoint "{60BB2D55615D8D15}" {
     Position -523.267 -26.871 1196.78
    }
    ShapePoint "{60BB2D55615D8D39}" {
     Position -498.71 -26.876 1242.377
    }
    ShapePoint "{60BB2D55615D8DCC}" {
     Position -480.428 -25.737 1275.551
    }
    ShapePoint "{60BB2D55615D8D93}" {
     Position -456.141 -24.662 1319.806
    }
    ShapePoint "{60BB2D55615D8DB9}" {
     Position -429.076 -23.861 1369.203
    }
    ShapePoint "{60BB2D55615D8C4E}" {
     Position -364.011 -24.861 1489.119
    }
    ShapePoint "{60BB2D55615D8C12}" {
     Position -325.627 -25.454 1559.855
    }
    ShapePoint "{60BB2D55615D8C20}" {
     Position -286.473 -25.767 1631.888
    }
    ShapePoint "{60BB2D55615D8CF6}" {
     Position -253.411 -25.204 1692.399
    }
    ShapePoint "{60BB2D55615D8C9A}" {
     Position -215.253 -24.454 1762.18
    }
    ShapePoint "{60BB2D55615D8CAE}" {
     Position -177.464 -23.736 1831.275
    }
    ShapePoint "{60BB2D55615D8F72}" {
     Position -135.331 -23.236 1908.372
    }
    ShapePoint "{60BB2D55615D8F04}" {
     Position -100.884 -23.611 1971.581
    }
    ShapePoint "{60BB2D55615D8F2B}" {
     Position -62.423 -24.16 2042.174
    }
    ShapePoint "{60BB2D55615D8FF1}" {
     Position -26.371 -24.673 2108.334
    }
    ShapePoint "{60BB2D55615D8F84}" {
     Position 11.828 -25.048 2178.345
    }
    ShapePoint "{60BB2D55615D8FA8}" {
     Position 67.16 -24.034 2279.354
    }
    ShapePoint "{60BB2D55615D8E7F}" {
     Position 102.498 -23.579 2343.491
    }
    ShapePoint "{60BB2D55615D8E04}" {
     Position 163.79 -21.192 2456.872
    }
    ShapePoint "{60BB2D55615D8E2A}" {
     Position 277.217 -18.526 2662.17
    }
    ShapePoint "{60BB2D55615D8EF1}" {
     Position 359.727 -17.829 2812.204
    }
    ShapePoint "{60BB2D55615D8E85}" {
     Position 427.628 -17.267 2930.118
    }
    ShapePoint "{60BB2D55615D8EAA}" {
     Position 547.865 -17.182 3144.499
    }
    ShapePoint "{60BB2D55615D897C}" {
     Position 618.922 -16.978 3272.097
     Data {
      SplinePointData "{00000000D8F1BA4F}" {
       InTangent 63.191 0.214 113.748
       OutTangent 63.426 0.215 114.17
      }
     }
    }
    ShapePoint "{60BB2D55615D890E}" {
     Position 669.818 -16.517 3365.85
    }
    ShapePoint "{60BB2D55615D89D2}" {
     Position 664.997 30.11 -765.932
    }
    ShapePoint "{60BB2D55615D898D}" {
     Position 701.085 30.319 -787.708
    }
    ShapePoint "{60BB2D55615D8843}" {
     Position 717.667 30.558 -801.574
    }
    ShapePoint "{60BB2D55615D8815}" {
     Position 717.254 30.235 -813.841
    }
    ShapePoint "{60BB2D55615D8822}" {
     Position 729.866 29.989 -820.883
    }
    ShapePoint "{60BB2D55615D88F7}" {
     Position 747.665 29.147 -821.351
    }
    ShapePoint "{60BB2D55615D8886}" {
     Position 776.539 28.384 -818.553
    }
    ShapePoint "{60BB2D55615D88A8}" {
     Position 829.33 30.299 -825.825
    }
    ShapePoint "{60BB2D55615D8B7B}" {
     Position 848.382 32.045 -823.094
    }
    ShapePoint "{60BB2D55615D8B0F}" {
     Position 875.957 33.01 -820.273
    }
    ShapePoint "{60BB2D55615D8BD0}" {
     Position 902.105 34.573 -818.065
    }
    ShapePoint "{60BB2D55615D8BE7}" {
     Position 931.959 35.307 -823.865
    }
    ShapePoint "{60BB2D55615D8BB6}" {
     Position 969.747 35.427 -821.062
    }
    ShapePoint "{60BB2D55615D8A58}" {
     Position 993.218 35.687 -814.766
    }
    ShapePoint "{60BB2D55615D8A13}" {
     Position 1020.209 36.874 -810.076
    }
    ShapePoint "{60BB2D55615D8A23}" {
     Position 1040.184 38.687 -800.659
    }
    ShapePoint "{60BB2D55615D8AF4}" {
     Position 1053.465 39.185 -799.384
    }
    ShapePoint "{60BB2D55615D8A84}" {
     Position 1130.581 45.168 -800.021
    }
    ShapePoint "{60BB2D55615D8AA9}" {
     Position 1164.984 46.366 -794.939
    }
    ShapePoint "{60BB2D55615DB57A}" {
     Position 1183.305 46.835 -789.523
    }
    ShapePoint "{60BB2D55615DB50E}" {
     Position 1221.233 50.26 -789.13
    }
    ShapePoint "{60BB2D55615DB5D3}" {
     Position 1249.114 52.57 -793.561
    }
    ShapePoint "{60BB2D55615DB5E5}" {
     Position 1271.52 54.239 -790.866
    }
    ShapePoint "{60BB2D55615DB588}" {
     Position 1292.614 55.555 -786.413
    }
    ShapePoint "{60BB2D55615DB45A}" {
     Position 1306.631 55.829 -784.184
    }
    ShapePoint "{60BB2D55615DB46E}" {
     Position 1323.033 56.555 -783.681
    }
    ShapePoint "{60BB2D55615DB43F}" {
     Position 1334.947 56.38 -786.449
    }
    ShapePoint "{60BB2D55615DB4C1}" {
     Position 1341.005 56.334 -794.793
    }
    ShapePoint "{60BB2D55615DB491}" {
     Position 1355.846 54.905 -795.288
    }
   }
   IsClosedSpline 0
   Type "Road Trail"
   Width 0.5
   Material "{0466DD96755AFBB7}Common/Materials/Default_Transparent_Road.emat"
  }
 }
}