MatPBRMulti {
 Color 0.994 0.326 0.091 1
 CastShadow 1
 ReceiveShadow 1
 DisableInteriorProbes 1
 GlobalMCRMap "{95CAAC9A5B79C47C}Assets/Structures/Houses/Village/House_Village_E_1I04/Data/House_Village_E_1I04_exterior_GLOBAL_MCR.edds"
 UVSrcGlobalMaps "UV set 2"
 MaskMap "{2C85C92F9AB83A13}Assets/Structures/Houses/Village/House_Village_E_1I04/Data/House_Village_E_1I04_exterior_GLOBAL_MASK.edds"
 NormalPower 0
 GlobalNMOUVTransform MatUVTransform "{1172672B906E10B8}" {
  TilingU 7
  TilingV 7
 }
 MudColor 0.66 0.686 0.608 1
 MudMetalness 0
 MudDetNormal 2
 MudUVTransform MatUVTransform "{1172672B930DB6FC}" {
  TilingU 2
  TilingV 2
 }
 DirtLayerSharpness 4
 DirtColor 0.408 0.408 0.408 1
 DirtRoughness 5
 DirtUVTransform MatUVTransform "{15D1E74B91DE803C}" {
  TilingU 4
  TilingV 4
 }
 Color_4 0.18 0.18 0.18 1
 MaskSharpness_4 1.667
 MaskOffset_4 0.044
 UVTransform_4 MatUVTransform "{1172672B8E476DC1}" {
  TilingU 2
  TilingV 2
 }
 DetNormal_4 3
 Metalness_4 0
 Enabled_3 1
 Color_3 0.515 0.515 0.515 1
 BCR_3 "{7F64F91EB998BF3B}Assets/_SharedData/Brick/ST_Bricks_03_BCR.edds"
 NMO_3 "{47BC428C60EFEDA5}Assets/_SharedData/Brick/ST_Bricks_03_NMO.edds"
 UVTransform_3 MatUVTransform "{1172672B89F21DB9}" {
  OffsetU 0.106
 }
 Metalness_3 0
 Enabled_2 1
 Color_2 0.283 0.267 0.264 1
 BCR_2 "{76269C3DE41F8F15}Assets/_SharedData/Roof/ST_Roof_Slate_01_BCR.edds"
 NMO_2 "{4EFE27AF3D68DD8B}Assets/_SharedData/Roof/ST_Roof_Slate_01_NMO.edds"
 MaskSharpness_2 1.2
 MaskOffset_2 0.006
 Mask_2 "{F4BF2FE292D334B3}Assets/_SharedData/DetailMask/ST_Concrete_01_Mask1.edds"
 DetNormal_2 2
 Roughness_2 0.7
 Metalness_2 0
 Color_1 0.191 0.182 0.161 1
 BCR_1 "{76269C3DE41F8F15}Assets/_SharedData/Roof/ST_Roof_Slate_01_BCR.edds"
 NMO_1 "{4EFE27AF3D68DD8B}Assets/_SharedData/Roof/ST_Roof_Slate_01_NMO.edds"
 DetNormal_1 2
 Metalness_1 0
}