MatPBRMulti {
 SurfaceProperties "{CE9253778DD8FBDE}Common/Materials/Game/metal.gamemat"
 UVSrcGlobalMaps "UV set 2"
 MaskMap "{712EC5D81FD1D056}Assets/Structures/Infrastructure/Lamps/LampStreetE_01/data/LampStreetE_01_GLOBAL_MASK.edds"
 MudUVTransform MatUVTransform "{5278A75C310BAA72}" {
 }
 Enabled_4 1
 Color_4 0.11 0.12 0.135 1
 BCR_4 "{D9F47D76A9247FD3}Assets/_SharedData/Metal/ST_Metal_Rust_01_BCR.edds"
 MaskSharpness_4 0.62
 Mask_4 "{8A50472D717443E4}Assets/_SharedData/DetailMask/ST_Dirt_02_Mask1.edds"
 MaskUVScale_4 0.5
 UVTransform_4 MatUVTransform "{596A274AEC4D39EE}" {
  TilingU 2
  TilingV 2
  OffsetU 1
 }
 Metalness_4 0
 Enabled_3 1
 Color_3 0.043 0.035 0.032 1
 BCR_3 "{DFE62D48EAC7B13B}Assets/_SharedData/Metal/ST_Steel_Battered_02_BCR.edds"
 UVTransform_3 MatUVTransform "{11D1E74A9F7B033D}" {
  TilingU 8
  TilingV 8
 }
 Roughness_3 2.21
 Metalness_3 0
 Enabled_2 1
 Color_2 0.262 0.262 0.262 1
 BCR_2 "{DFE62D48EAC7B13B}Assets/_SharedData/Metal/ST_Steel_Battered_02_BCR.edds"
 NMO_2 "{839CBC1678749998}Assets/_SharedData/Metal/ST_MetalPaint_Coated_1m_NMO.edds"
 UVTransform_2 MatUVTransform "{1522A74EAF5338FB}" {
  TilingU 2
  TilingV 2
 }
 DetNormal_2 2
 Metalness_2 0
 Color_1 0.266 0.266 0.266 1
 BCR_1 "{DFE62D48EAC7B13B}Assets/_SharedData/Metal/ST_Steel_Battered_02_BCR.edds"
 NMO_1 "{EC0DABFCED765F84}Assets/_SharedData/Plaster/ST_Plaster_Bare_04_NMO.edds"
 UVTransform_1 MatUVTransform "{1522A74821FE865D}" {
  TilingU 2
  TilingV 2
 }
 DetNormal_1 0.1
 Roughness_1 1.221
 Metalness_1 0
}