$grp GenericEntity {
 Hirschbach {
  components {
   SCR_EditableCommentComponent "{64C95E64DD2D4953}" {
    m_EntityType COMMENT
    m_UIInfo SCR_EditableCommentUIInfo "{64C95E64332BA6EB}" {
     Name "Hirschbach"
    }
    m_bAutoRegister NEVER
    m_Flags 6200
   }
   SCR_MapDescriptorComponent "{64C95E6491A91086}" {
    DisplayName "Hirschbach"
    MainType "Name Water Minor"
   }
  }
  coords 135.056 135.846 3125.57
 }
 Hirschbach2 {
  components {
   SCR_EditableCommentComponent "{64C95E64DD2D4953}" {
    m_EntityType COMMENT
    m_UIInfo SCR_EditableCommentUIInfo "{64C95E64332BA6EB}" {
     Name "Hirschbach"
    }
    m_bAutoRegister NEVER
    m_Flags 6200
   }
   SCR_MapDescriptorComponent "{64C95E6491A91086}" {
    DisplayName "Hirschbach"
    MainType "Name Water Minor"
   }
  }
  coords 276.972 142.811 2839.069
 }
 Hirschbach3 {
  components {
   SCR_EditableCommentComponent "{64C95E64DD2D4953}" {
    m_EntityType COMMENT
    m_UIInfo SCR_EditableCommentUIInfo "{64C95E64332BA6EB}" {
     Name "Hirschbach"
    }
    m_bAutoRegister NEVER
    m_Flags 6200
   }
   SCR_MapDescriptorComponent "{64C95E6491A91086}" {
    DisplayName "Hirschbach"
    MainType "Name Water Minor"
   }
  }
  coords 566.622 157.869 2440.095
 }
 Hirschbach4 {
  components {
   SCR_EditableCommentComponent "{64C95E64DD2D4953}" {
    m_EntityType COMMENT
    m_UIInfo SCR_EditableCommentUIInfo "{64C95E64332BA6EB}" {
     Name "Hirschbach"
    }
    m_bAutoRegister NEVER
    m_Flags 6200
   }
   SCR_MapDescriptorComponent "{64C95E6491A91086}" {
    DisplayName "Hirschbach"
    MainType "Name Water Minor"
   }
  }
  coords 1289.076 185.164 2318.745
 }
 Hirschbach5 {
  components {
   SCR_EditableCommentComponent "{64C95E64DD2D4953}" {
    m_EntityType COMMENT
    m_UIInfo SCR_EditableCommentUIInfo "{64C95E64332BA6EB}" {
     Name "Hirschbach"
    }
    m_bAutoRegister NEVER
    m_Flags 6200
   }
   SCR_MapDescriptorComponent "{64C95E6491A91086}" {
    DisplayName "Hirschbach"
    MainType "Name Water Minor"
   }
  }
  coords 1581.795 191.625 2363.551
 }
}
PolylineShapeEntity {
 coords 1470.552 191.847 2331.522
 Points {
  ShapePoint "{60BB2D4BB855663F}" {
   Position 3.823 -0.004 0.778
  }
  ShapePoint "{60BB2D4BB8557B6D}" {
   Position 5.582 -0.206 -12.529
  }
  ShapePoint "{60BB2D4BB37815D8}" {
   Position 2.3 0 -22.669
  }
  ShapePoint "{60BB2D4BB2F967AF}" {
   Position -5.979 0 -29.853
  }
  ShapePoint "{60BB2D4BB26F3A07}" {
   Position -23.523 0 -30.976
  }
  ShapePoint "{60BB2D4BB1EB6190}" {
   Position -27.111 0 -24.648
  }
  ShapePoint "{60BB2D486C595847}" {
   Position -29.872 0 -18.281
  }
  ShapePoint "{60BB2D4BB15136B4}" {
   Position -30.105 0 -11.988
  }
  ShapePoint "{60BB2D4BB0C75090}" {
   Position -28.873 0 0.433
  }
  ShapePoint "{60BB2D4BB051546B}" {
   Position -11.135 0 4.444
  }
  ShapePoint "{60BB2D4BB7DA051B}" {
   Position 1.241 0 3.552
  }
 }
 {
  LakeGeneratorEntity : "{1F2254A7C9C8AA58}Prefabs/WEGenerators/Water/Lakes/LG_Lake_01_fd_fd.et" {
   coords 0 0 0
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 80.199 136.006 3107.802
  Points {
   ShapePoint "{60BB2D59E1C53032}" {
    Position 0 0 0
   }
   ShapePoint "{60BB2D59E1C50A3A}" {
    Position 10.133 -0.048 2.525
   }
   ShapePoint "{60BB2D59E7606334}" {
    Position 26.031 -0.21 9.463
   }
   ShapePoint "{60BB2D59E6FA95D0}" {
    Position 43.704 -0.381 15.542
   }
   ShapePoint "{60BB2D59E6517B43}" {
    Position 56.265 -0.132 17.462
   }
   ShapePoint "{60BB2D59E5D1628A}" {
    Position 67.108 0.297 6.382
   }
   ShapePoint "{60BB2D59E549664D}" {
    Position 81.952 1.358 -13.388
   }
   ShapePoint "{60BB2D59E4B7315D}" {
    Position 106.266 1.974 -46.875
   }
   ShapePoint "{60BB2D59E42621A7}" {
    Position 124.578 2.111 -72.661
   }
   ShapePoint "{60BB2D59DB48CA3E}" {
    Position 139.591 2.863 -100.463
   }
   ShapePoint "{60BB2D59DAC1A630}" {
    Position 160.986 3.319 -147.581
   }
   ShapePoint "{60BB2D59DA214D5B}" {
    Position 175.675 4.112 -184.86
   }
   ShapePoint "{60BB2D59D92C8DFB}" {
    Position 184.485 4.149 -221.734
   }
   ShapePoint "{60BB2D59D88BC039}" {
    Position 197.734 6.954 -271.192
   }
   ShapePoint "{60BB2D59D8EE23F4}" {
    Position 211.698 10.119 -323.523
   }
   ShapePoint "{60BB2D59DFF416AF}" {
    Position 222.519 9.736 -373.575
   }
   ShapePoint "{60BB2D59DF60A1E7}" {
    Position 234.942 11.172 -413.409
   }
   ShapePoint "{60BB2D59DEACC718}" {
    Position 252.238 13.519 -436.845
   }
   ShapePoint "{60BB2D59DE334D86}" {
    Position 283.489 14.193 -469.15
   }
   ShapePoint "{60BB2D59DC62742E}" {
    Position 310.003 15.812 -500.422
   }
   ShapePoint "{60BB2D59D3BE4A97}" {
    Position 324.702 16.993 -527.249
   }
   ShapePoint "{60BB2D59D18296A0}" {
    Position 347.615 18.922 -551.928
   }
   ShapePoint "{60BB2D59D1CE9709}" {
    Position 367.915 18.994 -565.362
   }
   ShapePoint "{60BB2D59D133C52A}" {
    Position 407.928 19.452 -589.939
   }
   ShapePoint "{60BB2D59D0ADD218}" {
    Position 455.212 19.401 -627.89
   }
   ShapePoint "{60BB2D59D6AC652C}" {
    Position 474.618 20.642 -648.724
   }
   ShapePoint "{60BB2D59D602413B}" {
    Position 488.358 22.061 -671.407
   }
   ShapePoint "{60BB2D59D64D865B}" {
    Position 516.314 22.844 -710.26
   }
   ShapePoint "{60BB2D59D401C046}" {
    Position 537.858 23.532 -722.086
   }
   ShapePoint "{60BB2D59D4405456}" {
    Position 567.032 25.137 -728.559
   }
   ShapePoint "{60BB2D59CB8C4C42}" {
    Position 600.204 27.063 -737.545
   }
   ShapePoint "{60BB2D59C8065D2C}" {
    Position 630.828 28.512 -751.699
   }
   ShapePoint "{60BB2D59C84AE7C6}" {
    Position 664.997 30.11 -765.932
   }
   ShapePoint "{60BB2D59CFA212A3}" {
    Position 701.085 30.319 -787.708
   }
   ShapePoint "{60BB2D59CE4EC02C}" {
    Position 717.667 30.558 -801.574
   }
   ShapePoint "{60BB2D56E406DC92}" {
    Position 717.254 30.235 -813.842
   }
   ShapePoint "{60BB2D56E54788C9}" {
    Position 729.866 29.989 -820.883
   }
   ShapePoint "{60BB2D59CD8F1871}" {
    Position 747.665 29.147 -821.351
   }
   ShapePoint "{60BB2D59CDE3028F}" {
    Position 776.539 28.384 -818.553
   }
   ShapePoint "{60BB2D59CD3FD894}" {
    Position 829.33 30.299 -825.825
   }
   ShapePoint "{60BB2D59CCA3E563}" {
    Position 848.382 32.045 -823.094
   }
   ShapePoint "{60BB2D59C2C781B1}" {
    Position 875.957 33.01 -820.273
   }
   ShapePoint "{60BB2D59C215B657}" {
    Position 902.105 34.573 -818.064
   }
   ShapePoint "{60BB2D59C267D98A}" {
    Position 931.959 35.307 -823.865
   }
   ShapePoint "{60BB2D59C033A766}" {
    Position 969.747 35.427 -821.062
   }
   ShapePoint "{60BB2D59C076FF76}" {
    Position 993.218 35.687 -814.766
   }
   ShapePoint "{60BB2D59C7B326D6}" {
    Position 1020.209 36.874 -810.076
   }
   ShapePoint "{60BB2D59C7F80096}" {
    Position 1040.184 38.687 -800.659
   }
   ShapePoint "{60BB2D59C7532424}" {
    Position 1053.465 39.185 -799.384
   }
   ShapePoint "{60BB2D59C51C2E5A}" {
    Position 1130.581 45.168 -800.021
   }
   ShapePoint "{60BB2D59C4AAE611}" {
    Position 1164.984 46.366 -794.939
   }
   ShapePoint "{60BB2D59C4F0F78C}" {
    Position 1183.305 46.835 -789.523
   }
   ShapePoint "{60BB2D59C43662B8}" {
    Position 1221.233 50.26 -789.13
   }
   ShapePoint "{60BB2D59BA8AE54A}" {
    Position 1249.114 52.57 -793.561
   }
   ShapePoint "{60BB2D59BAC61AE8}" {
    Position 1271.52 54.239 -790.866
   }
   ShapePoint "{60BB2D5101C96382}" {
    Position 1292.161 55.452 -787.364
   }
   ShapePoint "{60BB2D510123FF18}" {
    Position 1307.745 56.091 -785.313
   }
   ShapePoint "{60BB2D51008F3DA6}" {
    Position 1323.389 55.896 -784.356
   }
   ShapePoint "{60BB2D5106CC9688}" {
    Position 1334.909 55.69 -786.427
   }
   ShapePoint "{60BB2D5106667DB3}" {
    Position 1340.958 55.55 -794.773
   }
   ShapePoint "{60BB2D5105DFEAB7}" {
    Position 1355.846 54.905 -795.288
   }
  }
  {
   RiverEntity : "{01ED7FC371FF0B93}Prefabs/WEGenerators/Water/Rivers/4_Meter/R_River4m_fd_fd.et" {
    coords 0 0 0
    Width 6
    SplineOffsetUp 0.6
    Clearance 7
    GUID "60BB5555DCDB2E48"
   }
   RoadGeneratorEntity : "{AB9E67F2AF0175A2}Prefabs/WEGenerators/Water/Rivers/4_Meter/R_Deformer4m_fd_fd.et" {
    coords 0 0 0
    RoadWidth 0.1
    FalloffStartWidth 0.5
    RoadFalloffWidth 3
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 10.133 -0.048 2.525
       }
       ShapePoint "{60BB2D55615D8213}" {
        Position 26.031 -0.21 9.463
       }
       ShapePoint "{60BB2D55615D82D3}" {
        Position 43.704 -0.381 15.542
       }
       ShapePoint "{60BB2D55615D82E3}" {
        Position 56.265 -0.132 17.462
       }
       ShapePoint "{60BB2D55615D82B3}" {
        Position 67.108 0.297 6.382
       }
       ShapePoint "{60BB2D55615D8D40}" {
        Position 81.952 1.358 -13.388
       }
       ShapePoint "{60BB2D55615D8D15}" {
        Position 106.266 1.974 -46.875
       }
       ShapePoint "{60BB2D55615D8D39}" {
        Position 124.578 2.111 -72.661
       }
       ShapePoint "{60BB2D55615D8DCC}" {
        Position 139.591 2.863 -100.463
       }
       ShapePoint "{60BB2D55615D8D93}" {
        Position 160.986 3.319 -147.581
       }
       ShapePoint "{60BB2D55615D8DB9}" {
        Position 175.675 4.112 -184.86
       }
       ShapePoint "{60BB2D55615D8C4E}" {
        Position 184.485 4.149 -221.734
       }
       ShapePoint "{60BB2D55615D8C12}" {
        Position 197.734 6.954 -271.192
       }
       ShapePoint "{60BB2D55615D8C20}" {
        Position 211.698 10.119 -323.523
       }
       ShapePoint "{60BB2D55615D8CF6}" {
        Position 222.519 9.736 -373.575
       }
       ShapePoint "{60BB2D55615D8C9A}" {
        Position 234.942 11.172 -413.409
       }
       ShapePoint "{60BB2D55615D8CAE}" {
        Position 252.238 13.519 -436.845
       }
       ShapePoint "{60BB2D55615D8F72}" {
        Position 283.489 14.193 -469.15
       }
       ShapePoint "{60BB2D55615D8F04}" {
        Position 310.003 15.812 -500.422
       }
       ShapePoint "{60BB2D55615D8F2B}" {
        Position 324.702 16.993 -527.249
       }
       ShapePoint "{60BB2D55615D8FF1}" {
        Position 347.615 18.922 -551.929
       }
       ShapePoint "{60BB2D55615D8F84}" {
        Position 367.915 18.994 -565.362
       }
       ShapePoint "{60BB2D55615D8FA8}" {
        Position 407.928 19.452 -589.939
       }
       ShapePoint "{60BB2D55615D8E7F}" {
        Position 455.212 19.401 -627.89
       }
       ShapePoint "{60BB2D55615D8E04}" {
        Position 474.618 20.642 -648.724
       }
       ShapePoint "{60BB2D55615D8E2A}" {
        Position 488.358 22.061 -671.407
       }
       ShapePoint "{60BB2D55615D8EF1}" {
        Position 516.314 22.844 -710.26
       }
       ShapePoint "{60BB2D55615D8E85}" {
        Position 537.858 23.532 -722.086
       }
       ShapePoint "{60BB2D55615D8EAA}" {
        Position 567.032 25.137 -728.559
       }
       ShapePoint "{60BB2D55615D897C}" {
        Position 600.204 27.063 -737.545
       }
       ShapePoint "{60BB2D55615D890E}" {
        Position 630.828 28.512 -751.699
       }
       ShapePoint "{60BB2D55615D89D2}" {
        Position 664.997 30.11 -765.932
       }
       ShapePoint "{60BB2D55615D898D}" {
        Position 701.085 30.319 -787.708
       }
       ShapePoint "{60BB2D55615D8843}" {
        Position 717.667 30.558 -801.574
       }
       ShapePoint "{60BB2D55615D8815}" {
        Position 717.254 30.235 -813.841
       }
       ShapePoint "{60BB2D55615D8822}" {
        Position 729.866 29.989 -820.883
       }
       ShapePoint "{60BB2D55615D88F7}" {
        Position 747.665 29.147 -821.351
       }
       ShapePoint "{60BB2D55615D8886}" {
        Position 776.539 28.384 -818.553
       }
       ShapePoint "{60BB2D55615D88A8}" {
        Position 829.33 30.299 -825.825
       }
       ShapePoint "{60BB2D55615D8B7B}" {
        Position 848.382 32.045 -823.094
       }
       ShapePoint "{60BB2D55615D8B0F}" {
        Position 875.957 33.01 -820.273
       }
       ShapePoint "{60BB2D55615D8BD0}" {
        Position 902.105 34.573 -818.065
       }
       ShapePoint "{60BB2D55615D8BE7}" {
        Position 931.959 35.307 -823.865
       }
       ShapePoint "{60BB2D55615D8BB6}" {
        Position 969.747 35.427 -821.062
       }
       ShapePoint "{60BB2D55615D8A58}" {
        Position 993.218 35.687 -814.766
       }
       ShapePoint "{60BB2D55615D8A13}" {
        Position 1020.209 36.874 -810.076
       }
       ShapePoint "{60BB2D55615D8A23}" {
        Position 1040.184 38.687 -800.659
       }
       ShapePoint "{60BB2D55615D8AF4}" {
        Position 1053.465 39.185 -799.384
       }
       ShapePoint "{60BB2D55615D8A84}" {
        Position 1130.581 45.168 -800.021
       }
       ShapePoint "{60BB2D55615D8AA9}" {
        Position 1164.984 46.366 -794.939
       }
       ShapePoint "{60BB2D55615DB57A}" {
        Position 1183.305 46.835 -789.523
       }
       ShapePoint "{60BB2D55615DB50E}" {
        Position 1221.233 50.26 -789.13
       }
       ShapePoint "{60BB2D55615DB5D3}" {
        Position 1249.114 52.57 -793.561
       }
       ShapePoint "{60BB2D55615DB5E5}" {
        Position 1271.52 54.239 -790.866
       }
       ShapePoint "{60BB2D55615DB588}" {
        Position 1292.161 55.452 -787.363
       }
       ShapePoint "{60BB2D55615DB45A}" {
        Position 1307.745 56.091 -785.313
       }
       ShapePoint "{60BB2D55615DB46E}" {
        Position 1323.389 55.896 -784.356
       }
       ShapePoint "{60BB2D55615DB43F}" {
        Position 1334.909 55.69 -786.427
       }
       ShapePoint "{60BB2D55615DB4C1}" {
        Position 1340.958 55.55 -794.773
       }
       ShapePoint "{60BB2D55615DB491}" {
        Position 1355.846 54.905 -795.288
       }
      }
      IsClosedSpline 0
      Width 0.1
     }
    }
   }
  }
 }
 {
  coords 1479.048 190.3 2341.258
  Points {
   ShapePoint "{615502F395B8B881}" {
    Position 0.439 0.24 -2.176
   }
   ShapePoint "{615502F395B0466B}" {
    Position 2.748 0.243 6.016
   }
   ShapePoint "{615502F38BD71840}" {
    Position 15.082 0.956 16.99
   }
   ShapePoint "{615502F38B21A3EB}" {
    Position 30.272 1.089 20.383
   }
   ShapePoint "{615502F38B7581A2}" {
    Position 45.334 1.1 16.715
   }
   ShapePoint "{615502F38A6E65F8}" {
    Position 71.745 1.1 4.646
   }
   ShapePoint "{615502F389AAA36D}" {
    Position 94.994 1.308 26.053
   }
   ShapePoint "{615502F389E24D77}" {
    Position 129.852 1.797 7.462
   }
   ShapePoint "{615502F38D39465D}" {
    Position 155.775 5.436 26.7
   }
   ShapePoint "{615502F38D7E9E9A}" {
    Position 175.364 7.576 41.656
   }
   ShapePoint "{615502F38CF7BB24}" {
    Position 197.971 7.847 41.601
   }
  }
  {
   RiverEntity : "{01ED7FC371FF0B93}Prefabs/WEGenerators/Water/Rivers/4_Meter/R_River4m_fd_fd.et" {
    coords 0 0 0
    GUID "615502F37066115B"
   }
   RoadGeneratorEntity : "{AB9E67F2AF0175A2}Prefabs/WEGenerators/Water/Rivers/4_Meter/R_Deformer4m_fd_fd.et" {
   }
  }
 }
}
$grp StaticModelEntity : "{0A247EB653304FBE}Prefabs/Structures/Infrastructure/Culverts/Culvert_01_small_fd_fd.et" {
 {
  coords 213.406 137.619 3020.154
  angleY 151
 }
 {
  coords 208.333 137.422 3029.512
  angleY -29
 }
 {
  coords 79.434 134.879 3107.67
  angleY 77
 }
 {
  coords 1436.773 190.291 2313.035
  angleY -94
 }
 {
  coords 1443.07 190.392 2313.799
  angleY 78
 }
 {
  coords 1677.264 197.541 2382.957
  angleY -78
 }
 {
  coords 1688.255 197.337 2380.03
  angleY 107.295
 }
}