$grp PolylineShapeEntity {
 {
  coords 4695.634 163.563 3827.562
  Points {
   ShapePoint "{65988E06F9E5F408}" {
    Position -9.434 0.577 -53.042
   }
   ShapePoint "{65988E07063AC485}" {
    Position -5.691 0.329 -45.879
   }
   ShapePoint "{65988E0715D89F11}" {
    Position -12.91 0.022 -42.267
   }
   ShapePoint "{65988E06EBE4949B}" {
    Position -12.811 -0.631 -22.021
   }
   ShapePoint "{65988E06D5D150DB}" {
    Position 0.205 -0 0.352
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords -9.448 0.578 -53.07
       angleY -62.41
      }
      {
       coords -5.705 0.334 -45.975
       angleY -152.767
      }
      {
       coords -12.836 0.024 -42.337
       angleY -89.93
      }
      {
       coords -12.821 -0.444 -30.355
       angleY -89.93
      }
      {
       coords -12.827 -0.631 -22.361
       angleY -60.155
      }
      {
       coords -8.85 -0.656 -15.43
       angleY -60.155
      }
      {
       coords -4.874 -0.561 -8.5
       angleY -60.155
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 0.097 -0 0.164
      angleY -60.155
     }
     SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      coords -0.897 -0.04 -1.569
      angleY -60.155
     }
     SCR_DestructibleEntity : "{AE95BD0AAF0333F3}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m_D.et" {
      coords -12.826 -0.319 -34.348
      angleY -89.93
     }
    }
   }
  }
 }
 {
  coords 4727.743 163.992 3821.094
  Points {
   ShapePoint "{65988E002F7FA004}" {
    Position -25.357 -0.418 13.532
   }
   ShapePoint "{65988E002F7F27DE}" {
    Position 0.975 0.021 -0.52
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D25B78B4CAD5A4E9}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_02.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{685FBE4ABE9D4542}PrefabLibrary/Walls/Wooden/WoodenFence_02_2m.et" {
      coords -2.105 -0.034 1.124
      angleY 28.086
     }
     SCR_DestructibleEntity : "{83786C36D543C6CE}PrefabLibrary/Walls/Wooden/WoodenFence_02_Pole.et" {
      coords 0.046 0.001 -0.024
      angleY 28.086
     }
     $grp SCR_DestructibleEntity : "{F909092008F1BB97}PrefabLibrary/Walls/Wooden/WoodenFence_02_8m.et" {
      {
       coords -25.576 -0.424 13.649
       angleY 28.086
      }
      {
       coords -17.752 -0.304 9.474
       angleY 28.086
      }
      {
       coords -9.929 -0.16 5.299
       angleY 28.086
      }
     }
    }
   }
  }
 }
 {
  coords 4677.634 163.531 3846.776
  Points {
   ShapePoint "{65988E004B549A62}" {
    Position 0.354 0 -0.123
   }
   ShapePoint "{65988E004B55082A}" {
    Position 15.936 0.032 -8.013
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D25B78B4CAD5A4E9}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_02.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{18922C932CB910F1}PrefabLibrary/Walls/Wooden/WoodenFence_02_4m.et" {
      coords 8.045 0.022 -4.018
      angleY 26.855
     }
     SCR_DestructibleEntity : "{685FBE4ABE9D4542}PrefabLibrary/Walls/Wooden/WoodenFence_02_2m.et" {
      coords 11.987 0.032 -6.014
      angleY 26.855
     }
     SCR_DestructibleEntity : "{83786C36D543C6CE}PrefabLibrary/Walls/Wooden/WoodenFence_02_Pole.et" {
      coords 14.162 0.032 -7.115
      angleY 26.855
     }
     SCR_DestructibleEntity : "{F909092008F1BB97}PrefabLibrary/Walls/Wooden/WoodenFence_02_8m.et" {
      coords 0.133 0 -0.011
      angleY 26.855
     }
    }
   }
  }
 }
 {
  coords 4933.617 174.601 3795.378
  Points {
   ShapePoint "{65988E009C59B496}" {
    Position -37.512 -2.134 26.989
   }
   ShapePoint "{65988E00B7D310B6}" {
    Position 0.129 0.045 0.17
   }
   ShapePoint "{65988E009C563418}" {
    Position -24.811 -2.356 -28.802
   }
   ShapePoint "{65988E00AEEB32E9}" {
    Position -46.773 -3.267 -7.588
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords -20.735 -2.007 -23.989
       angleY -229.746
      }
      {
       coords -30.396 -2.656 -23.122
       angleY -136.513
      }
      {
       coords -33.312 -2.768 -20.357
       angleY -136.513
      }
      {
       coords -42.029 -3.064 -12.088
       angleY -136.513
      }
     }
     $grp SCR_DestructibleEntity : "{13449740EE495C79}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A.et" {
      {
       coords -37.537 -2.134 27.006
       angleY 35.469
      }
      {
       coords -31.045 -1.393 22.381
       angleY 35.469
      }
      {
       coords -0.106 0.027 0.375
       angleY -229.746
      }
      {
       coords -10.412 -1.342 -11.797
       angleY -229.746
      }
      {
       coords -24.609 -2.341 -28.611
       angleY -136.513
      }
     }
     $grp SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
      {
       coords -18.045 -0.715 13.119
       angleY 35.469
      }
      {
       coords -18.151 -1.811 -20.937
       angleY -229.746
      }
     }
     $grp SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      {
       coords -1.769 -0.065 1.523
       angleY 35.469
      }
      {
       coords -23.328 -2.203 -27.052
       angleY -229.746
      }
      {
       coords -44.945 -3.184 -9.322
       angleY -136.513
      }
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords -46.396 -3.25 -7.946
      angleY -136.513
     }
     SCR_DestructibleEntity : "{7A3449DF32A16042}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_D.et" {
      coords -15.558 -1.69 -17.875
      angleY -229.746
     }
     $grp SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
      {
       coords -24.554 -1.068 17.756
       angleY 35.469
      }
      {
       coords -14.785 -0.563 10.797
       angleY 35.469
      }
      {
       coords -8.277 -0.229 6.16
       angleY 35.469
      }
      {
       coords -5.252 -0.943 -5.703
       angleY -229.746
      }
      {
       coords -36.228 -2.87 -17.591
       angleY -136.513
      }
     }
    }
   }
  }
 }
 {
  coords 4895.567 172.403 3821.876
  Points {
   ShapePoint "{65988E00ED090D95}" {
    Position -17.144 -2.814 -20.807
   }
   ShapePoint "{65988E00ED08D070}" {
    Position -4.022 -0.595 -5.006
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      coords -6.991 -1.058 -8.581
      angleY -50.294
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords -4.47 -0.657 -5.545
      angleY -50.294
     }
     $grp SCR_DestructibleEntity : "{8C70B1677B2C3722}PrefabLibrary/Walls/Wooden/WoodenFence_04_8m.et" {
      {
       coords -17.171 -2.815 -20.839
       angleY -50.294
      }
      {
       coords -12.081 -2.013 -14.71
       angleY -50.294
      }
     }
    }
   }
  }
 }
 {
  coords 4887.225 171.351 3787.478
  Points {
   ShapePoint "{65988E0148208A40}" {
    Position 0 0 0
   }
   ShapePoint "{65988E01482113C5}" {
    Position -3.466 -0.255 0.749
   }
   ShapePoint "{65988E014D444DB5}" {
    Position -8.212 -0.9 2.835
   }
   ShapePoint "{65988E014DFD5B68}" {
    Position -12.346 -1.562 5.984
   }
   ShapePoint "{65988E0141AD1FAA}" {
    Position -15.575 -2.111 8.943
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1D26060DCD40C9F7}PrefabLibrary/Walls/Wooden/WoodenFence_04_2m.et" {
      {
       coords 0.041 0.001 -0.009
       angleY -167.801
      }
      {
       coords -5.645 -0.535 1.845
       angleY -158.901
      }
      {
       coords -7.519 -0.796 2.557
       angleY -144.626
      }
      {
       coords -9.147 -1.049 3.713
       angleY -144.626
      }
      {
       coords -13.81 -1.807 7.444
       angleY -139.638
      }
     }
     $grp SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      {
       coords -1.926 -0.117 0.41
       angleY -158.901
      }
      {
       coords -10.777 -1.327 4.866
       angleY -139.638
      }
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords -15.302 -2.063 8.711
      angleY -139.638
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4753.034 0 3791.762
  angleY 41.312
 }
 {
  coords 4754.537 0 3790.441
  angleY 41.312
 }
 {
  coords 4756.047 -0.028 3789.114
  angleY 41.312
 }
}