$grp SplineShapeEntity {
 A66_Eastbound_1 {
  coords 2.904 139.46 3095.441
  Points {
   ShapePoint "{60A03986B23FD661}" {
    Position 0 -2.679 0
   }
   ShapePoint "{60A03986B23C2B1F}" {
    Position 14.356 -2.648 9.475
   }
   ShapePoint "{60A03986B0E4096B}" {
    Position 61.732 -2.523 39.623
   }
   ShapePoint "{60A03986B0708057}" {
    Position 156.196 -2.554 106.523
   }
   ShapePoint "{60A03986B7787552}" {
    Position 239.782 -2.179 167.645
   }
   ShapePoint "{60A03986B625FAFA}" {
    Position 313.286 -1.398 225.932
   }
   ShapePoint "{60B969E99B1743B8}" {
    Position 417.872 -1.2 310.473
   }
   ShapePoint "{60A03986B535CEA8}" {
    Position 451.488 -1.366 338.953
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 -2.679 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 14.356 -2.648 9.475
       }
       ShapePoint "{615D2DD467F6645A}" {
        Position 61.732 -2.523 39.623
       }
       ShapePoint "{615D2DD467F66438}" {
        Position 156.196 -2.554 106.523
       }
       ShapePoint "{615D2DD467F664E1}" {
        Position 239.782 -2.179 167.645
       }
       ShapePoint "{615D2DD467F66754}" {
        Position 313.286 -1.398 225.932
       }
       ShapePoint "{615D2DD467F6671D}" {
        Position 417.872 -1.2 310.473
       }
       ShapePoint "{615D2DD467F667CC}" {
        Position 451.488 -1.366 338.953
       }
      }
      IsClosedSpline 0
      Width 12
      Material "{C013C97C22937BCC}Assets/Structures/Infrastructure/Roads/Data/Road_Asphalt_E_01_DashedLine_FD.emat"
     }
    }
   }
  }
 }
 A66_Westbound_1 {
  coords 3.991 139.742 3116.496
  Points {
   ShapePoint "{60A039861E3904E9}" {
    Position 0 -2.89 0
   }
   ShapePoint "{60A039861E391BD5}" {
    Position 21.656 -2.948 13.048
   }
   ShapePoint "{60A039861C2831C8}" {
    Position 63.366 -2.99 39.358
   }
   ShapePoint "{60A0398613304333}" {
    Position 118.732 -2.867 77.969
   }
   ShapePoint "{60A039861212AA75}" {
    Position 178.411 -2.648 120.701
   }
   ShapePoint "{60A039861106E3FC}" {
    Position 249.645 -1.926 172.064
   }
   ShapePoint "{60A0398610026F7A}" {
    Position 303.35 -1.679 215.425
   }
   ShapePoint "{60A039861701D633}" {
    Position 360.503 -1.679 261.492
   }
   ShapePoint "{60A0398616C5A2F4}" {
    Position 418.473 -1.5 307.829
   }
   ShapePoint "{60B969E9E6922006}" {
    Position 441.943 -1.648 327.805
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 -2.89 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 21.656 -2.948 13.048
       }
       ShapePoint "{615D2DD46C3FD9FE}" {
        Position 63.366 -2.99 39.358
       }
       ShapePoint "{615D2DD46C3FD84B}" {
        Position 118.732 -2.867 77.969
       }
       ShapePoint "{615D2DD46C3FD838}" {
        Position 178.411 -2.648 120.701
       }
       ShapePoint "{615D2DD46C3FD8E9}" {
        Position 249.645 -1.926 172.064
       }
       ShapePoint "{615D2DD46C3FDB5D}" {
        Position 303.35 -1.679 215.425
       }
       ShapePoint "{615D2DD46C3FDB31}" {
        Position 360.503 -1.679 261.492
       }
       ShapePoint "{615D2DD46C3FDBE7}" {
        Position 418.473 -1.5 307.829
       }
       ShapePoint "{615D2DD46C3FDBAA}" {
        Position 441.943 -1.648 327.805
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 A66_Eastbound_2 {
  coords 2.904 139.46 3095.441
  Points {
   ShapePoint "{60A62E1D4CB4CC71}" {
    Position 1110.251 3.45 1198.737
   }
   ShapePoint "{60A62E1D44210869}" {
    Position 1124.1 3.762 1211.369
   }
   ShapePoint "{60A03986A3B1BD4D}" {
    Position 1150.227 3.95 1234.933
    Data {
     SplinePointData SplinePointData {
      InTangent 46.896 0.87 41.414
      OutTangent 46.896 0.87 41.414
     }
    }
   }
   ShapePoint "{60A03986A288673D}" {
    Position 1254.05 6.153 1323.867
   }
   ShapePoint "{60A03986A260F2ED}" {
    Position 1392.203 10.293 1418.542
   }
   ShapePoint "{60A03986A13A7444}" {
    Position 1518.006 18.221 1491.393
   }
   ShapePoint "{60A03986A0F62356}" {
    Position 1649.983 26.493 1556.885
   }
   ShapePoint "{60A03986A7FD2FC8}" {
    Position 1761.911 31.342 1607.087
   }
   ShapePoint "{60A03986A6C604D3}" {
    Position 1885.7 32.538 1656.628
   }
   ShapePoint "{60A03986A58F0503}" {
    Position 2006.265 40.224 1698.801
   }
   ShapePoint "{60A03986A5703013}" {
    Position 2167.233 50.673 1742.55
   }
   ShapePoint "{60A03986A4266074}" {
    Position 2344.517 61.325 1780.287
   }
   ShapePoint "{60A039869BBF545E}" {
    Position 2494.355 64.104 1798.149
   }
   ShapePoint "{60A039869AAAD4BC}" {
    Position 2619.068 68.352 1803.168
   }
   ShapePoint "{60A03986998F3AD5}" {
    Position 2758.983 74.974 1797.214
   }
   ShapePoint "{60A03986996686B1}" {
    Position 2886.688 80.458 1792.03
   }
   ShapePoint "{60A039869FBD032B}" {
    Position 2983.545 81.602 1792.389
   }
   ShapePoint "{60A039869EBB6ED2}" {
    Position 3086.199 81.745 1801.824
   }
   ShapePoint "{60A039869D905909}" {
    Position 3204.784 86.167 1827.625
   }
   ShapePoint "{60A039869D1EBA45}" {
    Position 3310.465 91.311 1861.86
   }
   ShapePoint "{60A039869760D71E}" {
    Position 3429.057 91.392 1916.135
   }
   ShapePoint "{60A0398696338AB9}" {
    Position 3530.829 84.468 1979.27
   }
   ShapePoint "{60A0398694C4EB55}" {
    Position 3586.636 83.762 2022.768
   }
   ShapePoint "{64F9256E3D3370EA}" {
    Position 3626.421 82.343 2058.407
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 1110.251 3.45 1198.737
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 1124.1 3.762 1211.369
       }
       ShapePoint "{615D2DD44F4C6B94}" {
        Position 1150.227 3.95 1234.933
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 46.896 0.87 41.414
          OutTangent 46.896 0.87 41.414
         }
        }
       }
       ShapePoint "{615D2DD44F4C6ADF}" {
        Position 1254.05 6.153 1323.867
       }
       ShapePoint "{615D2DD44F4C6A91}" {
        Position 1392.203 10.293 1418.542
       }
       ShapePoint "{615D2DD44F4C1553}" {
        Position 1518.006 18.221 1491.393
       }
       ShapePoint "{615D2DD44F4C156C}" {
        Position 1649.983 26.493 1556.885
       }
       ShapePoint "{615D2DD44F4C1539}" {
        Position 1761.911 31.342 1607.087
       }
       ShapePoint "{615D2DD44F4C15F3}" {
        Position 1885.7 32.538 1656.628
       }
       ShapePoint "{615D2DD44F4C158D}" {
        Position 2006.265 40.224 1698.801
       }
       ShapePoint "{615D2DD44F4C1459}" {
        Position 2167.233 50.673 1742.55
       }
       ShapePoint "{615D2DD44F4C1411}" {
        Position 2344.517 61.325 1780.287
       }
       ShapePoint "{615D2DD44F4C14D2}" {
        Position 2494.355 64.104 1798.149
       }
       ShapePoint "{615D2DD44F4C1497}" {
        Position 2619.068 68.352 1803.168
       }
       ShapePoint "{615D2DD44F4C14AF}" {
        Position 2758.983 74.974 1797.214
       }
       ShapePoint "{615D2DD44F4C1778}" {
        Position 2886.688 80.458 1792.03
       }
       ShapePoint "{615D2DD44F4C1734}" {
        Position 2983.545 81.602 1792.389
       }
       ShapePoint "{615D2DD44F4C17C2}" {
        Position 3086.199 81.745 1801.824
       }
       ShapePoint "{615D2DD44F4C179E}" {
        Position 3204.784 86.167 1827.625
       }
       ShapePoint "{615D2DD44F4C17AB}" {
        Position 3310.465 91.311 1861.86
       }
       ShapePoint "{615D2DD44F4C1665}" {
        Position 3429.057 91.392 1916.135
       }
       ShapePoint "{615D2DD44F4C1630}" {
        Position 3530.829 84.468 1979.27
       }
       ShapePoint "{615D2DD44F4C16C9}" {
        Position 3586.636 83.762 2022.769
       }
       ShapePoint "{64F9256E3D3336C9}" {
        Position 3626.421 82.343 2058.407
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 A66_Westbound_2 {
  coords 3.991 139.742 3116.496
  Points {
   ShapePoint "{60A03985FEEC4BF2}" {
    Position 1099.667 3.01 1194.563
   }
   ShapePoint "{60A62E1AB7ABA671}" {
    Position 1109.567 3.485 1203.801
    Data {
     SplinePointData SplinePointData {
      InTangent 9.151 0.398 8.436
      OutTangent 12.305 0.536 11.342
     }
    }
   }
   ShapePoint "{60A62E1AD552B829}" {
    Position 1123.229 3.754 1216.723
    Data {
     SplinePointData SplinePointData {
      InTangent 19.293 0.346 18.242
      OutTangent 55.241 0.99 52.231
     }
    }
   }
   ShapePoint "{60A03985F7B8328B}" {
    Position 1209.539 4.71 1294.498
    Data {
     SplinePointData SplinePointData {
      InTangent 109.066 -1.097 84.926
      OutTangent 109.028 -1.096 84.897
     }
    }
   }
   ShapePoint "{60A03985F6B5AE76}" {
    Position 1341.254 8.883 1386.492
   }
   ShapePoint "{60A03985E9C811D9}" {
    Position 1467.584 14.77 1463.944
   }
   ShapePoint "{60A03985E899DB56}" {
    Position 1611.544 24.617 1537.903
   }
   ShapePoint "{60A03985E8739E23}" {
    Position 1749.304 30.998 1599.579
   }
   ShapePoint "{60A03985EF4E15C5}" {
    Position 1870.453 31.982 1648.944
   }
   ShapePoint "{60A03985EEE70952}" {
    Position 2017.458 41.775 1698.107
   }
   ShapePoint "{60A03985EDF2C4C8}" {
    Position 2143.385 50.039 1733.693
   }
   ShapePoint "{60A03985EC8E24F5}" {
    Position 2296.656 57.341 1766.95
   }
   ShapePoint "{60A03985EC72D724}" {
    Position 2405.313 63.872 1787.526
   }
   ShapePoint "{60A03985E35B36DE}" {
    Position 2521.953 64.412 1798.13
   }
   ShapePoint "{60A03985E2180E9B}" {
    Position 2652.872 69.754 1801.028
   }
   ShapePoint "{60A03985E1E45B8C}" {
    Position 2821.622 77.328 1793.633
   }
   ShapePoint "{60A03985E0A3BA0E}" {
    Position 2991.762 81.321 1792.188
   }
   ShapePoint "{60A03985E06F37F3}" {
    Position 3110.059 82.417 1805.507
   }
   ShapePoint "{60A03985E724CD16}" {
    Position 3247.612 88.352 1837.076
   }
   ShapePoint "{60A03985E6E41E4E}" {
    Position 3376.235 92.348 1890.372
   }
   ShapePoint "{60A03985E5A5B2B9}" {
    Position 3504.163 85.648 1959.707
    Data {
     SplinePointData SplinePointData {
      InTangent 90.909 -4.185 55.03
      OutTangent 63.732 -2.934 38.579
     }
    }
   }
   ShapePoint "{60A03985E48ECE6C}" {
    Position 3558.053 83.978 2000.432
   }
   ShapePoint "{64F9256E2005DFC4}" {
    Position 3614.804 80.519 2051.249
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    AdjustHeightMapPriority 51
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 1099.667 3.01 1194.563
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 1109.567 3.485 1203.801
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.151 0.398 8.436
          OutTangent 12.305 0.536 11.342
         }
        }
       }
       ShapePoint "{615D2DD45653187F}" {
        Position 1123.229 3.754 1216.723
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 19.293 0.346 18.242
          OutTangent 55.241 0.99 52.231
         }
        }
       }
       ShapePoint "{615D2DD4565318E2}" {
        Position 1209.539 4.71 1294.498
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 109.066 -1.097 84.926
          OutTangent 109.028 -1.096 84.897
         }
        }
       }
       ShapePoint "{615D2DD4565318BB}" {
        Position 1341.254 8.883 1386.492
       }
       ShapePoint "{615D2DD456531B77}" {
        Position 1467.584 14.77 1463.944
       }
       ShapePoint "{615D2DD456531B0D}" {
        Position 1611.544 24.617 1537.903
       }
       ShapePoint "{615D2DD456531BDA}" {
        Position 1749.304 30.998 1599.579
       }
       ShapePoint "{615D2DD456531BEC}" {
        Position 1870.453 31.982 1648.944
       }
       ShapePoint "{615D2DD456531A7F}" {
        Position 2017.458 41.775 1698.107
       }
       ShapePoint "{615D2DD456531A0C}" {
        Position 2143.385 50.039 1733.693
       }
       ShapePoint "{615D2DD456531ADB}" {
        Position 2296.656 57.341 1766.95
       }
       ShapePoint "{615D2DD456531A97}" {
        Position 2405.313 63.872 1787.526
       }
       ShapePoint "{615D2DD456531AA7}" {
        Position 2521.953 64.412 1798.13
       }
       ShapePoint "{615D2DD456530574}" {
        Position 2652.872 69.754 1801.028
       }
       ShapePoint "{615D2DD456530500}" {
        Position 2821.622 77.328 1793.633
       }
       ShapePoint "{615D2DD4565305D0}" {
        Position 2991.762 81.321 1792.188
       }
       ShapePoint "{615D2DD456530594}" {
        Position 3110.059 82.417 1805.507
       }
       ShapePoint "{615D2DD4565305A7}" {
        Position 3247.612 88.352 1837.076
       }
       ShapePoint "{615D2DD456530477}" {
        Position 3376.235 92.348 1890.372
       }
       ShapePoint "{615D2DD456530407}" {
        Position 3504.163 85.648 1959.707
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 90.909 -4.185 55.03
          OutTangent 63.732 -2.934 38.579
         }
        }
       }
       ShapePoint "{615D2DD4565304D5}" {
        Position 3558.053 83.978 2000.432
       }
       ShapePoint "{64F9256E20058494}" {
        Position 3614.804 80.519 2051.249
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 B276_striped {
  coords 1068.446 137 4307.704
  Points {
   ShapePoint "{64F92566FF7A3186}" {
    Position 803.844 9.33 1749.231
   }
   ShapePoint "{64F92566FFA01ACD}" {
    Position 805.447 9.414 1701.647
   }
   ShapePoint "{64F92566F82B877F}" {
    Position 802.375 7.447 1654.398
   }
   ShapePoint "{64F92566F90AB88B}" {
    Position 785.842 10.327 1590.938
   }
   ShapePoint "{64F92566FA0B4B94}" {
    Position 753.956 16.46 1489.233
   }
   ShapePoint "{64F92566FBE1F072}" {
    Position 714.887 16.66 1379.535
   }
   ShapePoint "{64F925670566E879}" {
    Position 676.55 20.339 1272.668
   }
   ShapePoint "{64F925670618A6A7}" {
    Position 627.394 24.035 1157.683
   }
   ShapePoint "{64F9256707C3C930}" {
    Position 573.003 23.958 1078.647
   }
   ShapePoint "{64F92567016142F9}" {
    Position 459.873 27.405 940.787
   }
   ShapePoint "{60A71A5CDAA04483}" {
    Position 352.227 31.375 809.95
   }
   ShapePoint "{60A71A5CDBFDB4A8}" {
    Position 239.002 29.101 672.122
   }
   ShapePoint "{60A71A5CE67D850F}" {
    Position 135.661 20.875 540.007
   }
   ShapePoint "{60A71A5CE6BDF02A}" {
    Position 45.844 8.1 400.861
   }
   ShapePoint "{64CB597D26C55998}" {
    Position -10.759 6.631 254.653
    Data {
     SplinePointData SplinePointData {
      InTangent -27.567 0.886 -101.922
      OutTangent -36.616 1.177 -135.379
     }
    }
   }
   ShapePoint "{60A71A5D1D014428}" {
    Position -20.697 2.21 126.244
   }
   ShapePoint "{60A71A5D1D9A000F}" {
    Position -13.234 3.064 42.347
    Data {
     SplinePointData SplinePointData {
      InTangent 4.214 -0.012 -32.85
      OutTangent 4.214 -0.012 -32.85
     }
    }
   }
   ShapePoint "{60A71A5D0EA88F7C}" {
    Position -7.531 2.171 16.52
    Data {
     SplinePointData SplinePointData {
      InTangent 5.304 -0.686 -13.712
      OutTangent 5.304 -0.686 -13.712
     }
    }
   }
   ShapePoint "{60A62E1E5A6392F8}" {
    Position -2.154 1.152 3.063
   }
   ShapePoint "{60A62E1E5A63EAB6}" {
    Position 4.276 0 -11.73
   }
   ShapePoint "{60A62E1E5FC2C47A}" {
    Position 21.005 0 -49.237
   }
   ShapePoint "{60A62E1E5F77DEBF}" {
    Position 31.43 1.626 -72.55
   }
   ShapePoint "{60A62E1F1BA9C69E}" {
    Position 37.242 3.135 -90.686
    Data {
     SplinePointData SplinePointData {
      InTangent 3.961 0.763 -14.016
      OutTangent 3.961 0.763 -14.016
     }
    }
   }
   ShapePoint "{60A62E1F369EA8DD}" {
    Position 40.269 3.855 -114.101
   }
   ShapePoint "{60A71A5F677734C5}" {
    Position 23.069 3.289 -132.916
   }
   ShapePoint "{60A71A5F6619DCDD}" {
    Position -9.451 4.276 -146.381
   }
   ShapePoint "{60A71A5F6572A11E}" {
    Position -50.793 4.767 -175.554
   }
   ShapePoint "{60A71A5F64245A52}" {
    Position -105.734 6.151 -230.047
   }
   ShapePoint "{60A71A5F5B545CFA}" {
    Position -146.337 8.635 -287.055
   }
   ShapePoint "{60A71A5F5ADBFAD4}" {
    Position -211.644 12.121 -393.61
   }
   ShapePoint "{60A71A5F5904F512}" {
    Position -245.756 14.035 -463.846
   }
   ShapePoint "{60A71A5F58A4E2A4}" {
    Position -280.288 16.234 -543.781
   }
   ShapePoint "{60A71A5F5F050D88}" {
    Position -327.737 17.785 -623.054
   }
   ShapePoint "{60A71A5F5F645954}" {
    Position -384.791 13.777 -701.616
   }
   ShapePoint "{60A71A5F5DFDF698}" {
    Position -412.813 11.031 -748.152
   }
   ShapePoint "{60A71A5F5C8BDE24}" {
    Position -445.749 7.036 -806.82
   }
   ShapePoint "{60A71A5F5C1183AF}" {
    Position -490.491 3.367 -873.369
   }
   ShapePoint "{60A71A5F51E4C7F5}" {
    Position -549.472 1.67 -942.94
   }
   ShapePoint "{60A71A5F5027B44D}" {
    Position -598.083 1.931 -991.123
   }
   ShapePoint "{60B969EB4AFCD575}" {
    Position -666.728 0.719 -1046.295
    Data {
     SplinePointData SplinePointData {
      InTangent -20.814 -0.289 -12.287
      OutTangent -20.814 -0.289 -12.287
     }
    }
   }
   ShapePoint "{60A71A5F5723C57B}" {
    Position -677.69 0.8 -1053.019
    Data {
     SplinePointData SplinePointData {
      InTangent -18.452 0.633 -10.324
      OutTangent -18.452 0.633 -10.324
     }
    }
   }
   ShapePoint "{60A71A5F56590B37}" {
    Position -746.913 2.743 -1090.247
   }
   ShapePoint "{60A71A5F55DAD1C5}" {
    Position -834.597 0.94 -1127.359
   }
   ShapePoint "{60A71A5F4A9F21BF}" {
    Position -888.427 0.124 -1148.386
   }
   ShapePoint "{60A71A5F49A4D40F}" {
    Position -931.654 0.197 -1163.148
   }
   ShapePoint "{60A71A5F48B130DA}" {
    Position -984.971 0.623 -1187.675
   }
   ShapePoint "{60A71A5F481FE47B}" {
    Position -1016.743 0.826 -1205.421
   }
   ShapePoint "{60A71A5F4FA6D7F0}" {
    Position -1068.034 1.451 -1241.099
   }
  }
  {
   RoadGeneratorEntity : "{7CB45DA728C4BA7F}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Primary_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 803.843 9.33 1749.231
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 805.447 9.414 1701.646
       }
       ShapePoint "{64A54E21F206C584}" {
        Position 802.375 7.447 1654.398
       }
       ShapePoint "{64A54E21F206C462}" {
        Position 785.842 10.327 1590.938
       }
       ShapePoint "{64A54E21F206C4D4}" {
        Position 753.956 16.46 1489.233
       }
       ShapePoint "{64A54E21F206C481}" {
        Position 714.887 16.66 1379.535
       }
       ShapePoint "{64A54E21F206C775}" {
        Position 676.55 20.339 1272.668
       }
       ShapePoint "{64A54E21F206C722}" {
        Position 627.394 24.035 1157.683
       }
       ShapePoint "{64A54E21F206C7EE}" {
        Position 573.003 23.958 1078.647
       }
       ShapePoint "{64A54E21F206C7A8}" {
        Position 459.873 27.405 940.787
       }
       ShapePoint "{64A54E21F206C613}" {
        Position 352.227 31.375 809.95
       }
       ShapePoint "{64A54E21F206C6DA}" {
        Position 239.002 29.101 672.122
       }
       ShapePoint "{64A54E21F206C682}" {
        Position 135.661 20.875 540.007
       }
       ShapePoint "{64A54E21F206C14A}" {
        Position 45.844 8.1 400.861
       }
       ShapePoint "{64A54E21F206C137}" {
        Position -10.759 6.631 254.653
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -27.567 0.886 -101.922
          OutTangent -36.616 1.177 -135.379
         }
        }
       }
       ShapePoint "{64A54E21F206C1E7}" {
        Position -20.697 2.21 126.244
       }
       ShapePoint "{64A54E21F206C1AA}" {
        Position -13.234 3.064 42.347
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 4.214 -0.012 -32.85
          OutTangent 4.214 -0.012 -32.85
         }
        }
       }
       ShapePoint "{64A54E21F206C017}" {
        Position -7.531 2.171 16.52
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 5.304 -0.686 -13.712
          OutTangent 5.304 -0.686 -13.712
         }
        }
       }
       ShapePoint "{64A54E21F206C0D4}" {
        Position -2.154 1.152 3.063
       }
       ShapePoint "{64A54E21F206C095}" {
        Position 4.276 0 -11.73
       }
       ShapePoint "{64A54E21F206C35E}" {
        Position 21.005 0 -49.237
       }
       ShapePoint "{64A54E21F206C318}" {
        Position 31.43 1.626 -72.55
       }
       ShapePoint "{64A54E21F206C3CF}" {
        Position 37.242 3.135 -90.686
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 3.961 0.763 -14.016
          OutTangent 3.961 0.763 -14.016
         }
        }
       }
       ShapePoint "{64A54E21F206C38B}" {
        Position 40.269 3.855 -114.101
       }
       ShapePoint "{64A54E21F206C270}" {
        Position 23.069 3.289 -132.916
       }
       ShapePoint "{64A54E21F206C226}" {
        Position -9.451 4.276 -146.381
       }
       ShapePoint "{64A54E21F206C2E9}" {
        Position -50.793 4.767 -175.554
       }
       ShapePoint "{64A54E21F206CD51}" {
        Position -105.734 6.151 -230.047
       }
       ShapePoint "{64A54E21F206CCCB}" {
        Position -146.337 8.635 -287.055
       }
       ShapePoint "{64A54E21F206CF2E}" {
        Position -211.644 12.121 -393.61
       }
       ShapePoint "{64A54E21F206CF96}" {
        Position -245.756 14.035 -463.846
       }
       ShapePoint "{64A54E21F206CE31}" {
        Position -280.288 16.234 -543.781
       }
       ShapePoint "{64A54E21F206CEE7}" {
        Position -327.737 17.785 -623.054
       }
       ShapePoint "{64A54E21F206CEAE}" {
        Position -384.791 13.777 -701.616
       }
       ShapePoint "{64A54E21F206C9E7}" {
        Position -412.813 11.031 -748.152
       }
       ShapePoint "{64A54E21F206C9A0}" {
        Position -445.749 7.036 -806.82
       }
       ShapePoint "{64A54E21F206C86F}" {
        Position -490.491 3.367 -873.369
       }
       ShapePoint "{64A54E21F206C8D6}" {
        Position -549.472 1.67 -942.94
       }
       ShapePoint "{64F9256701613066}" {
        Position -598.083 1.931 -991.123
       }
       ShapePoint "{64F9256707C3A24B}" {
        Position -666.728 0.719 -1046.295
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -20.814 -0.289 -12.287
          OutTangent -20.814 -0.289 -12.287
         }
        }
       }
       ShapePoint "{64F9256706186A5A}" {
        Position -677.69 0.8 -1053.019
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -18.452 0.633 -10.324
          OutTangent -18.452 0.633 -10.324
         }
        }
       }
       ShapePoint "{64F9256705665F59}" {
        Position -746.913 2.743 -1090.247
       }
       ShapePoint "{64F92566FBE15012}" {
        Position -834.597 0.94 -1127.359
       }
       ShapePoint "{64F92566FA0B2924}" {
        Position -888.427 0.124 -1148.386
       }
       ShapePoint "{64F92566F90A1595}" {
        Position -931.654 0.197 -1163.148
       }
       ShapePoint "{64F92566F82B71F3}" {
        Position -984.971 0.623 -1187.675
       }
       ShapePoint "{64F92566FFA3F6EA}" {
        Position -1016.743 0.826 -1205.421
       }
       ShapePoint "{64F92566FF7DE1B1}" {
        Position -1068.034 1.451 -1241.099
       }
      }
      IsClosedSpline 0
      Width 9
     }
    }
   }
  }
 }
 {
  coords 2.904 139.46 3095.441
  Points {
   ShapePoint "{60A03986B535CEA8}" {
    Position 463.127 -1.366 349.556
   }
   ShapePoint "{60B969E900E99E28}" {
    Position 495.326 -1.1 378.492
   }
   ShapePoint "{60A03986B4133FDA}" {
    Position 541.298 -1 420.693
   }
   ShapePoint "{60A03986ABE29906}" {
    Position 603.048 -0.399 482.533
   }
   ShapePoint "{60A03986AAA0AB7F}" {
    Position 645.543 1.653 535.365
   }
   ShapePoint "{60A03986A9989749}" {
    Position 707.616 3.884 622.228
   }
   ShapePoint "{60A03986A95AC532}" {
    Position 754.116 3.884 697.786
   }
   ShapePoint "{60A03986A8181072}" {
    Position 801.339 3.884 784.84
   }
   ShapePoint "{60A03986AF24BFFC}" {
    Position 854.103 3.884 875.74
   }
   ShapePoint "{60A03986AE59CAC6}" {
    Position 922.023 3.196 979.547
   }
   ShapePoint "{60A03986ADF149F0}" {
    Position 985.845 2.964 1064.218
   }
   ShapePoint "{60A62E1C4D3E84AB}" {
    Position 1042.182 3.75 1131.467
    Data {
     SplinePointData SplinePointData {
      InTangent 28.245 0.781 30.771
      OutTangent 28.245 0.781 30.771
     }
    }
   }
   ShapePoint "{60A03986ACF6E5A6}" {
    Position 1061.643 3.397 1152.036
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 463.127 -1.366 349.556
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 495.326 -1.1 378.492
       }
       ShapePoint "{615D2DD4539C9C32}" {
        Position 541.298 -1 420.693
       }
       ShapePoint "{615D2DD4539C9CBD}" {
        Position 603.048 -0.399 482.533
       }
       ShapePoint "{615D2DD4539C9F01}" {
        Position 645.543 1.653 535.365
       }
       ShapePoint "{615D2DD4539C9FF4}" {
        Position 707.616 3.884 622.228
       }
       ShapePoint "{615D2DD4539C9FBF}" {
        Position 754.116 3.884 697.786
       }
       ShapePoint "{615D2DD4539C9E35}" {
        Position 801.339 3.884 784.84
       }
       ShapePoint "{615D2DD4539C9EEE}" {
        Position 854.103 3.884 875.74
       }
       ShapePoint "{615D2DD4539C9942}" {
        Position 922.023 3.196 979.547
       }
       ShapePoint "{615D2DD4539C9908}" {
        Position 985.845 2.964 1064.218
       }
       ShapePoint "{615D2DD4539C99FA}" {
        Position 1042.182 3.75 1131.467
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 28.245 0.781 30.771
          OutTangent 28.245 0.781 30.771
         }
        }
       }
       ShapePoint "{615D2DD4539C982A}" {
        Position 1061.643 3.397 1152.036
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3.991 139.742 3116.496
  Points {
   ShapePoint "{60A039861592F475}" {
    Position 453.85 -1.617 338.615
   }
   ShapePoint "{60B969EEF67D7747}" {
    Position 485.629 -1.3 366.88
   }
   ShapePoint "{60A0398602965B9B}" {
    Position 541.815 -1.3 418.157
   }
   ShapePoint "{60A03986026CA706}" {
    Position 593.914 -0.595 473.005
   }
   ShapePoint "{60A039860149327A}" {
    Position 637.663 1.857 528.003
   }
   ShapePoint "{60A039860015A7F5}" {
    Position 675.043 3.602 579.036
   }
   ShapePoint "{60A0398607E5928A}" {
    Position 712.316 3.602 635.586
   }
   ShapePoint "{60A03986059306AF}" {
    Position 754.931 3.602 709.441
   }
   ShapePoint "{60A03985FBFBF748}" {
    Position 802.425 3.602 797.005
   }
   ShapePoint "{60A03985FABE2DD0}" {
    Position 862.512 3.414 903.355
   }
   ShapePoint "{60A03985F9835B80}" {
    Position 914.245 2.661 983.593
   }
   ShapePoint "{60A03985F886F83E}" {
    Position 978.884 2 1065.367
   }
   ShapePoint "{60A62E1B1E448612}" {
    Position 1032.753 3.2 1128.281
    Data {
     SplinePointData SplinePointData {
      InTangent 37.839 0.648 40.993
      OutTangent 37.981 0.65 41.146
     }
    }
   }
   ShapePoint "{60A03985FFC55B6A}" {
    Position 1052.793 3.011 1149.513
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 453.85 -1.617 338.615
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 485.629 -1.3 366.88
       }
       ShapePoint "{615D2DD4583D325A}" {
        Position 541.815 -1.3 418.157
       }
       ShapePoint "{615D2DD4583D3224}" {
        Position 593.914 -0.595 473.005
       }
       ShapePoint "{615D2DD4583D3295}" {
        Position 637.663 1.857 528.003
       }
       ShapePoint "{615D2DD4583D3D59}" {
        Position 675.043 3.602 579.036
       }
       ShapePoint "{615D2DD4583D3D0F}" {
        Position 712.316 3.602 635.586
       }
       ShapePoint "{615D2DD4583D3DF8}" {
        Position 754.931 3.602 709.441
       }
       ShapePoint "{615D2DD4583D3DA3}" {
        Position 802.425 3.602 797.005
       }
       ShapePoint "{615D2DD4583D3C6B}" {
        Position 862.512 3.414 903.355
       }
       ShapePoint "{615D2DD4583D3CDD}" {
        Position 914.245 2.661 983.593
       }
       ShapePoint "{615D2DD4583D3C83}" {
        Position 978.884 2 1065.367
       }
       ShapePoint "{615D2DD4583D3F49}" {
        Position 1032.753 3.2 1128.281
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 37.839 0.648 40.993
          OutTangent 37.981 0.65 41.146
         }
        }
       }
       ShapePoint "{615D2DD4583D3E4F}" {
        Position 1052.793 3.011 1149.513
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 1108.029 140.844 4193.612
  Points {
   ShapePoint "{64A632D4297A5DF7}" {
    Position -0.114 0.008 0.138
   }
   ShapePoint "{64A632D4297A9192}" {
    Position 3.757 0 -0.78
    Data {
     SplinePointData SplinePointData {
      InTangent 5.542 -0.011 -1.109
      OutTangent 11.731 -0.022 -2.348
     }
    }
   }
   ShapePoint "{64A632D42D16E190}" {
    Position 23.339 0.691 -4.556
   }
   ShapePoint "{64A632D4238AC470}" {
    Position 33.356 0.762 -4.047
   }
   ShapePoint "{64A632D423057C5A}" {
    Position 50.392 1.423 0.83
   }
   ShapePoint "{64A632D423664677}" {
    Position 68.049 1.323 6.949
   }
   ShapePoint "{64A632D421D2255A}" {
    Position 92.977 0.996 14.095
   }
   ShapePoint "{64A632D421504043}" {
    Position 123.353 2.219 16.254
   }
   ShapePoint "{64A632D426011290}" {
    Position 174.421 3.896 18.808
   }
   ShapePoint "{64A632D42410730B}" {
    Position 198.339 3.656 20.114
   }
   ShapePoint "{64A632D418CAF6B5}" {
    Position 256.662 2.056 23.192
   }
   ShapePoint "{64A632D41231FB2B}" {
    Position 293.808 3.353 27.584
   }
   ShapePoint "{64A632D41543CDF2}" {
    Position 330.225 5.218 34.508
   }
   ShapePoint "{64A632D409855318}" {
    Position 378.121 5.053 45.054
   }
   ShapePoint "{64A632D40F10E12A}" {
    Position 432.354 5.72 58.428
   }
   ShapePoint "{64A632D40C0DC934}" {
    Position 478.803 6.866 69.305
   }
   ShapePoint "{64A632D402DE0533}" {
    Position 524.586 8.26 79.701
   }
   ShapePoint "{64A632D400108040}" {
    Position 561.866 9.372 88.318
   }
   ShapePoint "{64A632D4059F54C9}" {
    Position 600.478 9.908 96.954
   }
   ShapePoint "{64A632D5F9553BA3}" {
    Position 660.811 8.563 110.538
    Data {
     SplinePointData SplinePointData {
      InTangent 28.912 -0.149 6.577
      OutTangent 24.518 -0.127 5.578
     }
    }
   }
   ShapePoint "{64A632D5FFB8420D}" {
    Position 692.125 7.01 117.72
   }
   ShapePoint "{64A632D5FDF337D5}" {
    Position 741.868 5.622 129.958
   }
   ShapePoint "{64A632D5F3B1BFEA}" {
    Position 777.991 6.375 138.981
   }
   ShapePoint "{64A632D5F0A88F67}" {
    Position 813.65 8.756 148.563
   }
   ShapePoint "{64A632D5F5E2C74D}" {
    Position 855.053 10.094 158.635
   }
   ShapePoint "{64A632D5F4585113}" {
    Position 897.131 9.568 167.37
   }
   ShapePoint "{64A632D5EA39D19E}" {
    Position 935.555 9.562 173.893
   }
   ShapePoint "{64A632D5EE6CEEBD}" {
    Position 987.732 9.492 182.911
   }
   ShapePoint "{64A632D5E19BA8DE}" {
    Position 1041.003 9.252 191.371
   }
   ShapePoint "{64A632D5E7DA3779}" {
    Position 1100.06 11.938 200.366
   }
   ShapePoint "{64A632D5D9C848C4}" {
    Position 1130.942 14.169 204.816
   }
   ShapePoint "{64A632D5DFA5185B}" {
    Position 1172.128 14.658 209.42
   }
   ShapePoint "{64A632D5DE3E2FAD}" {
    Position 1224.052 15.604 214.171
   }
   ShapePoint "{64A632D5D2C39EAE}" {
    Position 1277.036 16.065 217.906
   }
   ShapePoint "{64A632D5D0208C4C}" {
    Position 1322.704 19.116 219.041
   }
   ShapePoint "{64A632D5D5F5AC0A}" {
    Position 1375.477 18.789 218.261
   }
   ShapePoint "{64A632D5CB1247D2}" {
    Position 1416.926 16.686 216.753
   }
   ShapePoint "{64A632D5C9E700CA}" {
    Position 1445.378 16.385 213.652
   }
   ShapePoint "{64A632D5C8E59096}" {
    Position 1492.707 15.796 206.624
   }
   ShapePoint "{64A632D5CDB3243A}" {
    Position 1521.654 15.278 201.861
   }
   ShapePoint "{64A632D5C2BF62B2}" {
    Position 1564.465 16.265 195.673
   }
   ShapePoint "{64A632D5C0B0DA99}" {
    Position 1593.897 16.74 192.063
   }
   ShapePoint "{64A632D5C7871C5A}" {
    Position 1636.567 18.665 186.414
   }
   ShapePoint "{64A632D5BFD07ACE}" {
    Position 1675.968 20.552 180.717
   }
   ShapePoint "{64A632D5BD28AEB4}" {
    Position 1716.895 20.03 173.258
   }
   ShapePoint "{64A632D5B2F441D1}" {
    Position 1761.093 20.989 165.851
   }
   ShapePoint "{64A632D5B68C338C}" {
    Position 1806.643 21.15 157.922
   }
   ShapePoint "{64A632D5B4C60CA7}" {
    Position 1851.384 19.645 149.355
   }
   ShapePoint "{64A632D5AAF262C9}" {
    Position 1883.88 19.255 142.848
   }
   ShapePoint "{64A632D5A8AEE7FB}" {
    Position 1915.731 20.204 136.152
   }
   ShapePoint "{64A632D5AFC791CE}" {
    Position 1955.85 19.874 127.302
   }
   ShapePoint "{64A632D5A0E2D7C8}" {
    Position 1988.194 20.92 118.666
   }
   ShapePoint "{64A632D5A6E9C6C3}" {
    Position 2022.089 20.175 106.664
   }
   ShapePoint "{64A632D5A4930526}" {
    Position 2056.703 20.313 93.922
   }
   ShapePoint "{64A632D5983FBD71}" {
    Position 2098.837 18.947 77.208
   }
   ShapePoint "{64A632D59DB76F7E}" {
    Position 2144.415 19.539 59.83
   }
   ShapePoint "{64A632D59C1318D5}" {
    Position 2190.107 21.849 41.672
   }
   ShapePoint "{64A632D592A92019}" {
    Position 2221.923 22.435 29.178
   }
   ShapePoint "{64A632D591EBD3DF}" {
    Position 2270.453 21.367 10.091
   }
   ShapePoint "{64A632D5950EC425}" {
    Position 2341.546 22.283 -16.135
   }
   ShapePoint "{64A632D58AC6A18A}" {
    Position 2394.318 22.286 -35.305
   }
   ShapePoint "{64A632D58F023E13}" {
    Position 2436.412 24.771 -54.391
   }
   ShapePoint "{64A632D58DF15445}" {
    Position 2469.188 25.909 -72.727
   }
   ShapePoint "{64A632D583B2538B}" {
    Position 2496.067 26.341 -91.684
   }
   ShapePoint "{64A632D581A2FDA0}" {
    Position 2523.403 26.25 -111.576
   }
   ShapePoint "{64A632D580801140}" {
    Position 2573.954 26.046 -148.214
   }
   ShapePoint "{64A632D57F0491D3}" {
    Position 2618.863 25.586 -183.136
   }
   ShapePoint "{64A632D57DAFF67B}" {
    Position 2647.293 25.046 -205.378
   }
   ShapePoint "{64A632D57D2D6F3F}" {
    Position 2678.412 27.099 -230.673
   }
   ShapePoint "{64A632D57396D0AE}" {
    Position 2717.458 30.743 -262.05
   }
   ShapePoint "{64A632D572D031CD}" {
    Position 2763.417 31.852 -292.407
   }
   ShapePoint "{64A632D571C66098}" {
    Position 2799.237 35.484 -311.147
   }
   ShapePoint "{64A632D57794420A}" {
    Position 2857.114 35.402 -344.662
   }
   ShapePoint "{64A632D5766F1F59}" {
    Position 2922.241 40.514 -380.453
   }
   ShapePoint "{64A632D56B91FDF7}" {
    Position 2966.329 41.874 -406.71
   }
   ShapePoint "{64A632D56C195DDC}" {
    Position 3020.938 40.751 -430.976
   }
   ShapePoint "{64A632D5633AFADE}" {
    Position 3069.411 41.217 -454.029
   }
   ShapePoint "{64A632D56039596D}" {
    Position 3102.972 38.223 -473.189
   }
   ShapePoint "{64A632D5644C00A2}" {
    Position 3151.481 37.464 -493.769
   }
   ShapePoint "{64A632D55A443645}" {
    Position 3204.824 38.113 -520.16
   }
   ShapePoint "{64A632D558AA54AA}" {
    Position 3247.766 39.735 -541.503
   }
   ShapePoint "{64A632D55F66533D}" {
    Position 3281.981 40.244 -556.283
    Data {
     SplinePointData SplinePointData {
      InTangent 33.949 -0.851 -14.265
      OutTangent 34.132 -0.856 -14.341
     }
    }
   }
   ShapePoint "{64A632D55E08B3F5}" {
    Position 3315.774 42.089 -570.08
   }
   ShapePoint "{64A632D55D503C3F}" {
    Position 3351.988 43.494 -584.768
   }
   ShapePoint "{64A632D553B34093}" {
    Position 3376.702 43.501 -594.423
   }
   ShapePoint "{64A632D5533291F3}" {
    Position 3415.328 41.715 -607.917
   }
   ShapePoint "{64A632D5525F0DF4}" {
    Position 3451.922 36.992 -622.014
   }
   ShapePoint "{64A632D55143FD5F}" {
    Position 3493.103 32.831 -639.744
   }
   ShapePoint "{64A632D55790F82C}" {
    Position 3531.444 30.769 -658.316
   }
   ShapePoint "{64A632D557176062}" {
    Position 3547.708 29.622 -666.742
   }
   ShapePoint "{64A632D556A81145}" {
    Position 3582.513 27.72 -681.679
    Data {
     SplinePointData SplinePointData {
      InTangent 37.8 0.131 -14.378
      OutTangent 37.8 0.131 -14.378
     }
    }
   }
   ShapePoint "{64A632D55484EE0E}" {
    Position 3602.132 27.578 -688.737
    Data {
     SplinePointData SplinePointData {
      InTangent 16.845 -0.227 -5.25
      OutTangent 58.789 -0.792 -18.322
     }
    }
   }
   ShapePoint "{64A632D554E43EFB}" {
    Position 3662.397 25.435 -707.064
   }
   ShapePoint "{64A632D55450A82A}" {
    Position 3716.484 28.283 -728.148
   }
   ShapePoint "{64A632D54AE59206}" {
    Position 3754.843 26.968 -744.625
   }
   ShapePoint "{64A632D54A5BAF74}" {
    Position 3788.366 26.632 -767.384
   }
   ShapePoint "{64A632D54EB88BFD}" {
    Position 3820.531 27.673 -793.584
   }
   ShapePoint "{64A632D54DC30DAF}" {
    Position 3851.079 30.377 -821.619
   }
   ShapePoint "{64A632D54CC62E01}" {
    Position 3896.257 29.555 -866.584
   }
   ShapePoint "{64A632D54365B885}" {
    Position 3944.822 29.843 -915.115
   }
   ShapePoint "{64A632D540571A11}" {
    Position 3976.112 29.413 -943.974
   }
   ShapePoint "{64A632D5473EE24A}" {
    Position 4010.017 27.88 -962.914
   }
   ShapePoint "{64F9147D462BD68F}" {
    Position 4086.163 28.336 -972.192
   }
   ShapePoint "{64F9147D45EB06F7}" {
    Position 4158.69 30.64 -999.311
   }
   ShapePoint "{64F9147D454F73E8}" {
    Position 4195.671 33.644 -1038.067
   }
   ShapePoint "{64F9147D3B3C21BE}" {
    Position 4244.047 34.028 -1108.117
   }
   ShapePoint "{64F9147D3ACCDB83}" {
    Position 4294.713 38.781 -1186.125
   }
   ShapePoint "{64F9147D38F76503}" {
    Position 4335.987 41.034 -1251.966
   }
   ShapePoint "{64F9147D386921DB}" {
    Position 4380.65 42.918 -1325.108
   }
   ShapePoint "{64F9147D3EDF28BE}" {
    Position 4421.357 45.757 -1397.908
   }
   ShapePoint "{64F9147D3E687E30}" {
    Position 4477.594 51.566 -1495.822
   }
   ShapePoint "{64F9147D3D769270}" {
    Position 4517.888 57.187 -1570.07
   }
   ShapePoint "{64F9147D3CDF272F}" {
    Position 4555.151 59.647 -1636.775
   }
   ShapePoint "{64F9147D3C5164A4}" {
    Position 4576.424 61.386 -1681.08
   }
   ShapePoint "{64F9147D31D8F885}" {
    Position 4614.193 62.781 -1746.28
   }
   ShapePoint "{64F9147D315597D8}" {
    Position 4659.029 68.232 -1805.324
   }
   ShapePoint "{64F9147D37975684}" {
    Position 4741.817 71.999 -1883.633
   }
   ShapePoint "{64F9147D3759AD46}" {
    Position 4820.696 78.497 -1956.302
   }
   ShapePoint "{64F9147D361141DE}" {
    Position 4897.461 84.704 -2029.387
   }
   ShapePoint "{64F9147D358532BD}" {
    Position 4954.482 88.03 -2066.991
   }
   ShapePoint "{64F9147D348EEFE2}" {
    Position 5034.654 89.99 -2095.858
   }
  }
  {
   RoadGeneratorEntity : "{7CB45DA728C4BA7F}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Primary_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -0.114 0.008 0.138
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 3.757 0 -0.78
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 5.542 -0.011 -1.109
          OutTangent 11.731 -0.022 -2.348
         }
        }
       }
       ShapePoint "{64A632D54439DC74}" {
        Position 23.339 0.691 -4.556
       }
       ShapePoint "{64A632D54439DCD5}" {
        Position 33.356 0.762 -4.047
       }
       ShapePoint "{64A632D54439DC81}" {
        Position 50.392 1.423 0.83
       }
       ShapePoint "{64A632D54439DF72}" {
        Position 68.049 1.323 6.949
       }
       ShapePoint "{64A632D54439DF31}" {
        Position 92.977 0.996 14.095
       }
       ShapePoint "{64A632D54439DFFA}" {
        Position 123.353 2.219 16.254
       }
       ShapePoint "{64A632D54439DFA5}" {
        Position 174.421 3.896 18.808
       }
       ShapePoint "{64A632D54439DE6D}" {
        Position 198.339 3.656 20.114
       }
       ShapePoint "{64A632D54439DE2A}" {
        Position 256.662 2.056 23.192
       }
       ShapePoint "{64A632D54439DEEB}" {
        Position 293.808 3.353 27.584
       }
       ShapePoint "{64A632D54439DEA9}" {
        Position 330.225 5.218 34.508
       }
       ShapePoint "{64A632D54439D917}" {
        Position 378.121 5.053 45.054
       }
       ShapePoint "{64A632D54439D9DE}" {
        Position 432.354 5.72 58.428
       }
       ShapePoint "{64A632D54439D998}" {
        Position 478.803 6.866 69.305
       }
       ShapePoint "{64A632D54439D859}" {
        Position 524.586 8.26 79.701
       }
       ShapePoint "{64A632D54439D804}" {
        Position 561.866 9.372 88.318
       }
       ShapePoint "{64A632D54439D8CE}" {
        Position 600.478 9.908 96.954
       }
       ShapePoint "{64A632D54439D88C}" {
        Position 660.811 8.563 110.538
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 28.912 -0.149 6.577
          OutTangent 24.518 -0.127 5.578
         }
        }
       }
       ShapePoint "{64A632D54439DB4A}" {
        Position 692.125 7.01 117.72
       }
       ShapePoint "{64A632D54439DB09}" {
        Position 741.868 5.622 129.958
       }
       ShapePoint "{64A632D54439DBC9}" {
        Position 777.991 6.375 138.981
       }
       ShapePoint "{64A632D54439DB89}" {
        Position 813.65 8.756 148.563
       }
       ShapePoint "{64A632D54439DA73}" {
        Position 855.053 10.094 158.635
       }
       ShapePoint "{64A632D54439DA3E}" {
        Position 897.131 9.568 167.37
       }
       ShapePoint "{64A632D54439DAFA}" {
        Position 935.555 9.562 173.893
       }
       ShapePoint "{64A632D54439DAA4}" {
        Position 987.732 9.492 182.911
       }
       ShapePoint "{64A632D54439C56C}" {
        Position 1041.003 9.252 191.371
       }
       ShapePoint "{64A632D54439C52A}" {
        Position 1100.06 11.938 200.366
       }
       ShapePoint "{64A632D54439C5E8}" {
        Position 1130.942 14.169 204.816
       }
       ShapePoint "{64A632D54439C455}" {
        Position 1172.128 14.658 209.42
       }
       ShapePoint "{64A632D54439C412}" {
        Position 1224.052 15.604 214.171
       }
       ShapePoint "{64A632D54439C4DF}" {
        Position 1277.036 16.065 217.906
       }
       ShapePoint "{64A632D54439C49E}" {
        Position 1322.704 19.116 219.041
       }
       ShapePoint "{64A632D54439C75C}" {
        Position 1375.477 18.789 218.261
       }
       ShapePoint "{64A632D54439C71C}" {
        Position 1416.926 16.686 216.753
       }
       ShapePoint "{64A632D54439C7DC}" {
        Position 1445.378 16.385 213.652
       }
       ShapePoint "{64A632D54439C785}" {
        Position 1492.707 15.796 206.624
       }
       ShapePoint "{64A632D54439C640}" {
        Position 1521.654 15.278 201.861
       }
       ShapePoint "{64A632D54439C601}" {
        Position 1564.465 16.265 195.673
       }
       ShapePoint "{64A632D54439C6CF}" {
        Position 1593.897 16.74 192.063
       }
       ShapePoint "{64A632D54439C68C}" {
        Position 1636.567 18.665 186.414
       }
       ShapePoint "{64A632D54439C14D}" {
        Position 1675.968 20.552 180.717
       }
       ShapePoint "{64A632D54439C108}" {
        Position 1716.895 20.03 173.258
       }
       ShapePoint "{64A632D54439C1F6}" {
        Position 1761.093 20.989 165.851
       }
       ShapePoint "{64A632D54439C1B3}" {
        Position 1806.643 21.15 157.922
       }
       ShapePoint "{64A632D54439C07E}" {
        Position 1851.384 19.645 149.355
       }
       ShapePoint "{64A632D54439C03B}" {
        Position 1883.88 19.255 142.848
       }
       ShapePoint "{64A632D54439C0FB}" {
        Position 1915.731 20.204 136.152
       }
       ShapePoint "{64A632D54439C0B8}" {
        Position 1955.85 19.874 127.302
       }
       ShapePoint "{64A632D54439C365}" {
        Position 1988.194 20.92 118.666
       }
       ShapePoint "{64A632D54439C32E}" {
        Position 2022.089 20.175 106.664
       }
       ShapePoint "{64A632D54439C394}" {
        Position 2056.703 20.313 93.922
       }
       ShapePoint "{64A632D54439C253}" {
        Position 2098.837 18.947 77.208
       }
       ShapePoint "{64A632D54439C21E}" {
        Position 2144.415 19.539 59.83
       }
       ShapePoint "{64A632D54439C2C2}" {
        Position 2190.107 21.849 41.672
       }
       ShapePoint "{64A632D54439C28C}" {
        Position 2221.923 22.435 29.178
       }
       ShapePoint "{64A632D54439CD4B}" {
        Position 2270.453 21.367 10.091
       }
       ShapePoint "{64A632D54439CD34}" {
        Position 2341.546 22.283 -16.135
       }
       ShapePoint "{64A632D54439CDF0}" {
        Position 2394.318 22.286 -35.305
       }
       ShapePoint "{64A632D54439CDBD}" {
        Position 2436.412 24.771 -54.391
       }
       ShapePoint "{64A632D54439CC78}" {
        Position 2469.188 25.909 -72.727
       }
       ShapePoint "{64A632D54439CC21}" {
        Position 2496.067 26.341 -91.684
       }
       ShapePoint "{64A632D54439CCEA}" {
        Position 2523.403 26.25 -111.576
       }
       ShapePoint "{64A632D54439CF50}" {
        Position 2573.954 26.046 -148.214
       }
       ShapePoint "{64A632D54439CF18}" {
        Position 2618.863 25.586 -183.136
       }
       ShapePoint "{64A632D54439CFC0}" {
        Position 2647.293 25.046 -205.378
       }
       ShapePoint "{64A632D54439CF8B}" {
        Position 2678.412 27.099 -230.673
       }
       ShapePoint "{64A632D54439CE72}" {
        Position 2717.458 30.743 -262.05
       }
       ShapePoint "{64A632D54439CE2C}" {
        Position 2763.417 31.852 -292.407
       }
       ShapePoint "{64A632D54439CE92}" {
        Position 2799.237 35.484 -311.147
       }
       ShapePoint "{64A632D54439C946}" {
        Position 2857.114 35.402 -344.662
       }
       ShapePoint "{64A632D54439C9DD}" {
        Position 2922.241 40.514 -380.453
       }
       ShapePoint "{64A632D54439C980}" {
        Position 2966.329 41.874 -406.71
       }
       ShapePoint "{64A632D54439C876}" {
        Position 3020.938 40.751 -430.976
       }
       ShapePoint "{64A632D54439C83E}" {
        Position 3069.411 41.217 -454.029
       }
       ShapePoint "{64A632D54439C8F9}" {
        Position 3102.972 38.223 -473.189
       }
       ShapePoint "{64A632D54439C8A0}" {
        Position 3151.481 37.464 -493.769
       }
       ShapePoint "{64A632D54439CB69}" {
        Position 3204.824 38.113 -520.16
       }
       ShapePoint "{64A632D54439CBC2}" {
        Position 3247.766 39.735 -541.503
       }
       ShapePoint "{64A632D54439CB8A}" {
        Position 3281.981 40.244 -556.283
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 33.949 -0.851 -14.265
          OutTangent 34.132 -0.856 -14.341
         }
        }
       }
       ShapePoint "{64A632D54439CA73}" {
        Position 3315.773 42.089 -570.08
       }
       ShapePoint "{64A632D54439CA3B}" {
        Position 3351.988 43.494 -584.768
       }
       ShapePoint "{64A632D54439CAE5}" {
        Position 3376.702 43.501 -594.423
       }
       ShapePoint "{64A632D54439CAAF}" {
        Position 3415.328 41.715 -607.917
       }
       ShapePoint "{64A632D54439F517}" {
        Position 3451.922 36.992 -622.014
       }
       ShapePoint "{64A632D54439F5DC}" {
        Position 3493.103 32.831 -639.744
       }
       ShapePoint "{64A632D54439F587}" {
        Position 3531.444 30.769 -658.316
       }
       ShapePoint "{64A632D54439F44F}" {
        Position 3547.708 29.622 -666.742
       }
       ShapePoint "{64A632D54439F437}" {
        Position 3582.513 27.72 -681.679
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 37.8 0.131 -14.378
          OutTangent 37.8 0.131 -14.378
         }
        }
       }
       ShapePoint "{64A632D54439F4FE}" {
        Position 3602.132 27.578 -688.737
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 16.845 -0.227 -5.25
          OutTangent 58.789 -0.792 -18.322
         }
        }
       }
       ShapePoint "{64A632D54439F4B9}" {
        Position 3662.397 25.435 -707.064
       }
       ShapePoint "{64A632D54439F76D}" {
        Position 3716.483 28.283 -728.148
       }
       ShapePoint "{64A632D54439F7D7}" {
        Position 3754.843 26.968 -744.625
       }
       ShapePoint "{64A632D54439F79A}" {
        Position 3788.366 26.632 -767.384
       }
       ShapePoint "{64A632D54439F67C}" {
        Position 3820.531 27.673 -793.584
       }
       ShapePoint "{64A632D54439F624}" {
        Position 3851.079 30.377 -821.619
       }
       ShapePoint "{64A632D54439F6E0}" {
        Position 3896.257 29.555 -866.584
       }
       ShapePoint "{64A632D54439F6AD}" {
        Position 3944.822 29.843 -915.115
       }
       ShapePoint "{64A632D54439F114}" {
        Position 3976.112 29.413 -943.974
       }
       ShapePoint "{64A632D54439F1DB}" {
        Position 4010.017 27.88 -962.914
       }
       ShapePoint "{64F9147D462BA13D}" {
        Position 4086.163 28.336 -972.192
       }
       ShapePoint "{64F9147D45EAEEA0}" {
        Position 4158.689 30.64 -999.311
       }
       ShapePoint "{64F9147D454EC498}" {
        Position 4195.671 33.644 -1038.067
       }
       ShapePoint "{64F9147D3B3FB6BA}" {
        Position 4244.047 34.028 -1108.117
       }
       ShapePoint "{64F9147D3ACCAA77}" {
        Position 4294.713 38.781 -1186.125
       }
       ShapePoint "{64F9147D38F6CE02}" {
        Position 4335.986 41.034 -1251.966
       }
       ShapePoint "{64F9147D3868B1B3}" {
        Position 4380.649 42.918 -1325.108
       }
       ShapePoint "{64F9147D3EDEBCEE}" {
        Position 4421.356 45.757 -1397.908
       }
       ShapePoint "{64F9147D3E6BFBD6}" {
        Position 4477.593 51.566 -1495.822
       }
       ShapePoint "{64F9147D3D766BD4}" {
        Position 4517.887 57.187 -1570.07
       }
       ShapePoint "{64F9147D3CDE8A82}" {
        Position 4555.15 59.647 -1636.775
       }
       ShapePoint "{64F9147D3C50F986}" {
        Position 4576.424 61.386 -1681.08
       }
       ShapePoint "{64F9147D31D8708B}" {
        Position 4614.192 62.781 -1746.28
       }
       ShapePoint "{64F9147D31550CF5}" {
        Position 4659.028 68.232 -1805.324
       }
       ShapePoint "{64F9147D37972F4A}" {
        Position 4741.816 71.999 -1883.633
       }
       ShapePoint "{64F9147D3759263B}" {
        Position 4820.695 78.497 -1956.302
       }
       ShapePoint "{64F9147D3610DDED}" {
        Position 4897.461 84.704 -2029.387
       }
       ShapePoint "{64F9147D3584A5FC}" {
        Position 4954.481 88.03 -2066.991
       }
       ShapePoint "{64F9147D348E6CE2}" {
        Position 5034.653 89.99 -2095.858
       }
      }
      IsClosedSpline 0
      Width 9
     }
    }
   }
  }
 }
 {
  coords 0.379 160.105 4445.287
  Points {
   ShapePoint "{64D0452F80826325}" {
    Position 0 0 0
   }
   ShapePoint "{64D0452F80825954}" {
    Position 21.085 -0.387 16.591
   }
   ShapePoint "{64D0452F87187126}" {
    Position 50.533 -0.895 51.225
   }
   ShapePoint "{64D0452F84290F6E}" {
    Position 83.49 3.612 95.428
   }
   ShapePoint "{64D0452F7FC67D5B}" {
    Position 105.882 4.033 125.293
   }
   ShapePoint "{64D0452F7B723AD9}" {
    Position 126.08 -0.452 154.497
   }
   ShapePoint "{64D0452F7DFCB28F}" {
    Position 160.576 0.248 200.891
   }
   ShapePoint "{64D0452F7C2F4111}" {
    Position 192.006 -0.898 252.616
   }
   ShapePoint "{64D0452F729D83FC}" {
    Position 212.14 -1.072 298.336
   }
   ShapePoint "{64D0452F708ACBD8}" {
    Position 230.503 1.625 337.752
   }
   ShapePoint "{64D0452F7051E622}" {
    Position 252.195 -1.966 377.218
   }
   ShapePoint "{64D0452F76FF6B8F}" {
    Position 273.123 -5.78 412.193
   }
   ShapePoint "{64D0452F74AE61DC}" {
    Position 294.813 -6.539 444.845
   }
   ShapePoint "{64D0452F6AA4029C}" {
    Position 312.279 -8.599 470.178
   }
   ShapePoint "{64D0452F68C4740E}" {
    Position 341.9 -14.056 516.208
    Data {
     SplinePointData SplinePointData {
      InTangent 27.008 2.718 44.3
      OutTangent 26.949 2.712 44.203
     }
    }
   }
   ShapePoint "{64D0452F6E3573A3}" {
    Position 366.206 -12.814 558.633
   }
   ShapePoint "{64D0452F6C16E0B5}" {
    Position 386.906 -10.1 596.715
   }
   ShapePoint "{64D0452F62CC8DD9}" {
    Position 401.705 -9.188 631.606
    Data {
     SplinePointData SplinePointData {
      InTangent 16.979 -1.404 39.147
      OutTangent 16.516 -1.366 38.079
     }
    }
   }
   ShapePoint "{64D0452F618BF6B2}" {
    Position 419.801 -7.696 672.944
   }
   ShapePoint "{64F9256ECBDA766F}" {
    Position 433.032 -7.154 716.39
   }
   ShapePoint "{64F9256ECB6290A6}" {
    Position 441.552 -6.475 785.317
   }
   ShapePoint "{64F9256ECA2494CA}" {
    Position 444.882 -6.408 864.146
   }
   ShapePoint "{64F9256ECA7282C1}" {
    Position 457.103 -5.322 909.935
   }
   ShapePoint "{64F9256EC9286E0A}" {
    Position 489.58 -1.774 968.474
   }
   ShapePoint "{64F9256EC8C9625D}" {
    Position 530.104 -1.351 1038.504
   }
   ShapePoint "{64F9256ECF85E66F}" {
    Position 580.612 -3.864 1128.375
   }
   ShapePoint "{64F9256ECF33DAF6}" {
    Position 634.935 1.588 1219.771
   }
   ShapePoint "{64F9256ECEDC7E11}" {
    Position 692.469 3.965 1321.561
   }
   ShapePoint "{64F9256ECD988E41}" {
    Position 739.89 1.098 1402.672
   }
   ShapePoint "{64F9256ECD77A039}" {
    Position 794.07 3.49 1478.455
   }
   ShapePoint "{64F9256ECC13BD2D}" {
    Position 827.775 2.749 1528.1
   }
   ShapePoint "{64F9256ECC5D30C3}" {
    Position 844.12 0.104 1590.826
   }
   ShapePoint "{64F9256EC281C7DD}" {
    Position 854.614 -0.882 1694.798
   }
  }
  {
   RoadGeneratorEntity : "{7CB45DA728C4BA7F}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Primary_fd.et" {
    coords 0 0 0
    AdjustHeightMapPriority 51
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 21.085 -0.387 16.591
       }
       ShapePoint "{64D0452F6474E547}" {
        Position 50.533 -0.895 51.225
       }
       ShapePoint "{64D0452F6474E50A}" {
        Position 83.49 3.612 95.428
       }
       ShapePoint "{64D0452F6474E5C3}" {
        Position 105.882 4.033 125.293
       }
       ShapePoint "{64D0452F6474E598}" {
        Position 126.08 -0.452 154.497
       }
       ShapePoint "{64D0452F6474E45D}" {
        Position 160.576 0.248 200.891
       }
       ShapePoint "{64D0452F6474E41A}" {
        Position 192.006 -0.898 252.616
       }
       ShapePoint "{64D0452F6474E4D5}" {
        Position 212.14 -1.072 298.336
       }
       ShapePoint "{64D0452F6474E4ED}" {
        Position 230.503 1.625 337.752
       }
       ShapePoint "{64D0452F6474E4A3}" {
        Position 252.195 -1.966 377.218
       }
       ShapePoint "{64D0452F6474E778}" {
        Position 273.123 -5.78 412.193
       }
       ShapePoint "{64D0452F6474E733}" {
        Position 294.813 -6.539 444.845
       }
       ShapePoint "{64D0452F6474E7C8}" {
        Position 312.279 -8.599 470.178
       }
       ShapePoint "{64D0452F6474E781}" {
        Position 341.9 -14.056 516.208
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 27.008 2.718 44.3
          OutTangent 26.949 2.712 44.203
         }
        }
       }
       ShapePoint "{64D0452F6474E640}" {
        Position 366.206 -12.814 558.633
       }
       ShapePoint "{64D0452F6474E61B}" {
        Position 386.906 -10.1 596.715
       }
       ShapePoint "{64D0452F6474E6DE}" {
        Position 401.705 -9.188 631.606
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 16.979 -1.404 39.147
          OutTangent 16.516 -1.366 38.079
         }
        }
       }
       ShapePoint "{64D0452F6474E6E8}" {
        Position 419.801 -7.696 672.944
       }
       ShapePoint "{64F9256ECBDA0231}" {
        Position 433.032 -7.154 716.39
       }
       ShapePoint "{64F9256ECB62A39C}" {
        Position 441.552 -6.475 785.317
       }
       ShapePoint "{64F9256ECA24A182}" {
        Position 444.882 -6.408 864.146
       }
       ShapePoint "{64F9256ECA725075}" {
        Position 457.103 -5.322 909.935
       }
       ShapePoint "{64F9256EC9283FFE}" {
        Position 489.58 -1.774 968.474
       }
       ShapePoint "{64F9256EC8C928E5}" {
        Position 530.104 -1.351 1038.504
       }
       ShapePoint "{64F9256ECF85BAA8}" {
        Position 580.612 -3.864 1128.375
       }
       ShapePoint "{64F9256ECF33968C}" {
        Position 634.935 1.588 1219.771
       }
       ShapePoint "{64F9256ECEDC3341}" {
        Position 692.469 3.965 1321.561
       }
       ShapePoint "{64F9256ECD985AD7}" {
        Position 739.89 1.098 1402.672
       }
       ShapePoint "{64F9256ECD777941}" {
        Position 794.07 3.49 1478.455
       }
       ShapePoint "{64F9256ECC134B75}" {
        Position 827.775 2.749 1528.1
       }
       ShapePoint "{64F9256ECC5CE05C}" {
        Position 844.12 0.104 1590.826
       }
       ShapePoint "{64F9256EC2819CCE}" {
        Position 854.614 -0.882 1694.798
       }
      }
      IsClosedSpline 0
      Width 9
     }
    }
   }
  }
 }
 {
  coords 2.904 139.46 3095.441
  Points {
   ShapePoint "{64F9256E3D3370EA}" {
    Position 3638.143 82.361 2070.572
   }
   ShapePoint "{64F9256E3CB456D6}" {
    Position 3702.87 83.338 2137.273
   }
   ShapePoint "{64F9256E33F8D59C}" {
    Position 3763.772 81.562 2216.086
   }
   ShapePoint "{64F9256E31D2CFB0}" {
    Position 3856.654 85.178 2356.91
   }
   ShapePoint "{64F9256E30E64CFE}" {
    Position 3915.6 88.228 2442.574
   }
   ShapePoint "{64F9256E304B1A70}" {
    Position 3973.172 86.182 2514.022
   }
   ShapePoint "{64F9256E35BD9343}" {
    Position 4080.31 76.593 2621.131
   }
   ShapePoint "{64F9256E29131E39}" {
    Position 4197.575 60.112 2710.479
   }
   ShapePoint "{64F9256E28249152}" {
    Position 4310.414 54.196 2788.672
   }
   ShapePoint "{64F9256E2F9BEA20}" {
    Position 4409.331 54.865 2865.534
   }
   ShapePoint "{64F9256E2EC18970}" {
    Position 4496.283 52.897 2953.21
   }
   ShapePoint "{64F9256E2E6A608B}" {
    Position 4576.915 49.758 3042.463
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 3638.143 82.361 2070.572
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 3702.87 83.338 2137.273
       }
       ShapePoint "{64F92569E7917EFF}" {
        Position 3763.772 81.562 2216.086
       }
       ShapePoint "{64F92569E7917EB5}" {
        Position 3856.654 85.178 2356.91
       }
       ShapePoint "{64F92569E7917947}" {
        Position 3915.6 88.228 2442.574
       }
       ShapePoint "{64F92569E7917913}" {
        Position 3973.172 86.182 2514.022
       }
       ShapePoint "{64F92569E7917924}" {
        Position 4080.31 76.593 2621.131
       }
       ShapePoint "{64F92569E79179F7}" {
        Position 4197.575 60.112 2710.479
       }
       ShapePoint "{64F92569E791799D}" {
        Position 4310.413 54.196 2788.672
       }
       ShapePoint "{64F92569E79179A0}" {
        Position 4409.331 54.865 2865.533
       }
       ShapePoint "{64F92569E7917871}" {
        Position 4496.283 52.897 2953.21
       }
       ShapePoint "{64F92569E7917800}" {
        Position 4576.914 49.758 3042.463
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3.991 139.742 3116.496
  Points {
   ShapePoint "{64F9256E1AF48CFF}" {
    Position 3625.679 80.806 2061.881
   }
   ShapePoint "{64F9256E1889FF91}" {
    Position 3707.682 81.109 2145.352
   }
   ShapePoint "{64F9256E180FDC61}" {
    Position 3770.257 80.978 2231.06
   }
   ShapePoint "{64F9256E1F65B5CA}" {
    Position 3843.493 82.797 2345.61
   }
   ShapePoint "{64F9256E1DA84741}" {
    Position 3903.132 86.48 2433.499
   }
   ShapePoint "{64F9256E1D572980}" {
    Position 3956.847 83.989 2504.186
   }
   ShapePoint "{64F9256E13A46BBA}" {
    Position 4063.356 77.052 2608.162
   }
   ShapePoint "{64F9256E12CBE60E}" {
    Position 4180.664 59.426 2700.686
   }
   ShapePoint "{64F9256E110AB978}" {
    Position 4297.586 53.953 2779.717
   }
   ShapePoint "{64F9256E10BCF9AF}" {
    Position 4396.386 54.228 2857.888
   }
   ShapePoint "{64F9256E1778BF2D}" {
    Position 4483.278 49.83 2947.21
   }
   ShapePoint "{64F9256E15306094}" {
    Position 4551.064 45.484 3024.053
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E27}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Highway_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 3625.679 80.806 2061.881
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 3707.682 81.109 2145.352
       }
       ShapePoint "{64F92569D4BAA047}" {
        Position 3770.257 80.978 2231.06
       }
       ShapePoint "{64F92569D4BAA01D}" {
        Position 3843.493 82.797 2345.61
       }
       ShapePoint "{64F92569D4BAA02C}" {
        Position 3903.132 86.48 2433.499
       }
       ShapePoint "{64F92569D4BAA0F1}" {
        Position 3956.847 83.989 2504.186
       }
       ShapePoint "{64F92569D4BAA082}" {
        Position 4063.356 77.052 2608.162
       }
       ShapePoint "{64F92569D4BAA355}" {
        Position 4180.664 59.426 2700.686
       }
       ShapePoint "{64F92569D4BAA367}" {
        Position 4297.586 53.953 2779.717
       }
       ShapePoint "{64F92569D4BAA30C}" {
        Position 4396.385 54.228 2857.888
       }
       ShapePoint "{64F92569D4BAA3DD}" {
        Position 4483.278 49.83 2947.21
       }
       ShapePoint "{64F92569D4BAA3EC}" {
        Position 4551.064 45.484 3024.053
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 1870.176 142.146 6085.157
  Points {
   ShapePoint "{64F925662C07D5D0}" {
    Position -0.095 4.057 10.698
   }
   ShapePoint "{64F925662C04365F}" {
    Position -0.873 4.457 24.76
    Data {
     SplinePointData SplinePointData {
      InTangent -1.181 0.586 22.065
      OutTangent -1.155 0.573 21.576
     }
    }
   }
   ShapePoint "{64F9256621B30E03}" {
    Position -3.897 0 60.739
   }
  }
  {
   RoadGeneratorEntity : "{7CB45DA728C4BA7F}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Primary_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -0.095 4.057 10.698
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -0.873 4.457 24.76
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -1.181 0.586 22.065
          OutTangent -1.155 0.573 21.576
         }
        }
       }
       ShapePoint "{64F9256614AF38ED}" {
        Position -3.897 0 60.739
       }
      }
      IsClosedSpline 0
      Width 9
     }
    }
   }
  }
 }
 {
  coords 1873.114 144.867 6020.199
  Points {
   ShapePoint "{64F9497FAA9E3F84}" {
    Position 0.536 1.539 -4.793
   }
   ShapePoint "{6502DA0C6D598DB2}" {
    Position 12.597 1.664 -2.86
   }
   ShapePoint "{64F9497FAA9E13E7}" {
    Position 30.265 1.825 12.734
   }
   ShapePoint "{64F9497FA8860260}" {
    Position 60.124 1.645 39.923
   }
   ShapePoint "{64F9497FA8CA6C3B}" {
    Position 99.167 3.368 69.812
   }
   ShapePoint "{64F9497FA806A08B}" {
    Position 135.536 10.618 86.81
   }
   ShapePoint "{64F9497FA83C8553}" {
    Position 173.132 11.823 97.25
   }
   ShapePoint "{64F9497FA0FCF620}" {
    Position 216.172 11.435 100.063
   }
   ShapePoint "{64F9497FA0683020}" {
    Position 267.528 7.337 98.802
   }
   ShapePoint "{64F9497FA73F4867}" {
    Position 327.98 11.083 65.864
   }
   ShapePoint "{64F9497FA6E41C2A}" {
    Position 403.342 9.587 18.683
   }
   ShapePoint "{64F9497FA645A052}" {
    Position 437.896 6.336 -16.71
   }
   ShapePoint "{64F9497FA52D06B7}" {
    Position 456.343 5.915 -52.938
   }
   ShapePoint "{64F9497FA4B8C5FA}" {
    Position 496.662 1.955 -91.936
   }
   ShapePoint "{64F9497FA42CEA2B}" {
    Position 563.025 -1.354 -135.437
   }
   ShapePoint "{64F9497F9B2387CC}" {
    Position 622.377 -2.745 -155.796
   }
   ShapePoint "{64F9497F9B776D0F}" {
    Position 696.645 -1.069 -162.106
   }
   ShapePoint "{64F9497F9A40E983}" {
    Position 781.729 -0.875 -159.452
   }
   ShapePoint "{64F9497F99ED1576}" {
    Position 854.425 -0.684 -148.716
   }
   ShapePoint "{64F9497F98E0451F}" {
    Position 951.817 -1.714 -117.17
   }
   ShapePoint "{64F9497F98353D95}" {
    Position 1031.273 0.512 -106.248
   }
   ShapePoint "{64F9497F9FF274A0}" {
    Position 1144.209 0.882 -101.121
   }
   ShapePoint "{64F9497F9F6CAEDF}" {
    Position 1234.68 1.308 -97.493
   }
   ShapePoint "{64F9497F9D712283}" {
    Position 1303.276 1.889 -83.139
   }
   ShapePoint "{64F9497F9CD5E863}" {
    Position 1402.144 2.705 -42.464
   }
   ShapePoint "{64F9497F9C3CB079}" {
    Position 1473.875 2.745 -2.002
   }
   ShapePoint "{64F9497F931BCFC9}" {
    Position 1537.263 2.903 46.365
   }
   ShapePoint "{64F9497F93646771}" {
    Position 1591.601 4.645 78.096
   }
   ShapePoint "{64F9497F92645196}" {
    Position 1617.058 1.905 117.402
   }
  }
  {
   RoadGeneratorEntity : "{7CB45DA728C4BA7F}Prefabs/WEGenerators/Roads/Asphalt/Asphalt_Dashed_Primary_fd.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.536 1.539 -4.793
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 12.597 1.664 -2.86
       }
       ShapePoint "{64F9497F95A52458}" {
        Position 30.265 1.825 12.734
       }
       ShapePoint "{64F9497F95A5241C}" {
        Position 60.124 1.645 39.923
       }
       ShapePoint "{64F9497F95A52423}" {
        Position 99.167 3.368 69.812
       }
       ShapePoint "{64F9497F95A524F3}" {
        Position 135.536 10.618 86.81
       }
       ShapePoint "{64F9497F95A52499}" {
        Position 173.132 11.823 97.25
       }
       ShapePoint "{64F9497F95A52750}" {
        Position 216.172 11.435 100.063
       }
       ShapePoint "{64F9497F95A52766}" {
        Position 267.528 7.337 98.802
       }
       ShapePoint "{64F9497F95A5270D}" {
        Position 327.98 11.083 65.864
       }
       ShapePoint "{64F9497F95A527D5}" {
        Position 403.342 9.587 18.683
       }
       ShapePoint "{64F9497F95A527F8}" {
        Position 437.896 6.336 -16.71
       }
       ShapePoint "{64F9497F95A5278A}" {
        Position 456.343 5.915 -52.938
       }
       ShapePoint "{64F9497F95A5265D}" {
        Position 496.662 1.955 -91.936
       }
       ShapePoint "{64F9497F95A5266D}" {
        Position 563.025 -1.354 -135.437
       }
       ShapePoint "{64F9497F95A5263B}" {
        Position 622.377 -2.745 -155.796
       }
       ShapePoint "{64F9497F95A526CC}" {
        Position 696.645 -1.069 -162.106
       }
       ShapePoint "{64F9497F95A5269F}" {
        Position 781.729 -0.875 -159.452
       }
       ShapePoint "{64F9497F95A526A5}" {
        Position 854.425 -0.684 -148.716
       }
       ShapePoint "{64F9497F95A5214C}" {
        Position 951.817 -1.714 -117.17
       }
       ShapePoint "{64F9497F95A52114}" {
        Position 1031.273 0.512 -106.248
       }
       ShapePoint "{64F9497F95A5213C}" {
        Position 1144.209 0.882 -101.121
       }
       ShapePoint "{64F9497F95A521C3}" {
        Position 1234.68 1.308 -97.493
       }
       ShapePoint "{64F9497F95A521E8}" {
        Position 1303.276 1.889 -83.139
       }
       ShapePoint "{64F9497F95A521B1}" {
        Position 1402.144 2.705 -42.464
       }
       ShapePoint "{64F9497F95A52042}" {
        Position 1473.875 2.745 -2.002
       }
       ShapePoint "{64F9497F95A52069}" {
        Position 1537.263 2.903 46.365
       }
       ShapePoint "{64F9497F95A5203C}" {
        Position 1591.601 4.645 78.096
       }
       ShapePoint "{6502DA0C6D59409C}" {
        Position 1617.058 1.905 117.402
       }
      }
      IsClosedSpline 0
      Width 9
     }
    }
   }
  }
 }
}