$grp SplineShapeEntity {
 {
  coords 1274.853 144.196 5904.165
  Points {
   ShapePoint "{6504214A64016607}" {
    Position -104.385 0.002 -216.295
   }
   ShapePoint "{6504214A653838E3}" {
    Position -87.518 0.085 -183.047
   }
   ShapePoint "{6504214A673BF2E9}" {
    Position -33.499 0.179 -60.442
   }
   ShapePoint "{6504214A673BB588}" {
    Position 8.924 0.585 14.096
   }
  }
  LineColor 0 0 0 0
  {
   RER_RailGeneratorEntity : "{66E7AA6792FD0BC4}Prefabs/WEGenerators/Railway/New/RWG_NewRailwayHigh.et" {
    Flags 1048579
    {
     GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
      coords -88.044 0.047 -186.328
      angleX 0.049
      angleY 26.02
      angleZ 0.202
      {
       GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
        coords -0.188 0 24.988
        angleX -0.002
        angleY -2.5
        {
         GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
          coords 0 0 25
          {
           GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
            coords 0 0 25
            {
             GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
              coords 0 0 25
              {
               GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
                coords -0.175 0.004 25.001
                angleX 0.101
                angleY 2.5
                {
                 GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                  coords 0.388 0.006 24.989
                  angleX 0.136
                  angleY 2.5
                  {
                   GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                    coords 0 -0.001 40
                    angleX -0.015
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 1149.135 144.034 5651.7
  Points {
   ShapePoint "{6503505CAACCB6C5}" {
    Position -36.355 -0.315 -67.009
   }
   ShapePoint "{6503505CAACCFE73}" {
    Position -10.411 0.341 13.795
   }
   ShapePoint "{6503505CA9E1CD8F}" {
    Position 41.266 0.341 112.754
   }
  }
  LineColor 0 0 0 0
  {
   RER_RailGeneratorEntity : "{66E7AA6792FD0BC4}Prefabs/WEGenerators/Railway/New/RWG_NewRailwayHigh.et" {
    Flags 1048579
    {
     GenericEntity : "{A3C9F8F6A0363667}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L30_20_new.et" {
      coords -22.507 -0.127 -34.626
      angleX 0.524
      angleY 23.522
      angleZ 0.174
      {
       GenericEntity : "{475DBFCF9E060E7F}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_10_new.et" {
        coords -0.705 -0.001 12.408
        angleX -0.012
        angleY -10
        {
         GenericEntity : "{A266CB5C57662577}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R30_20_new.et" {
          coords -0.596 -0.089 32.515
          angleX -0.51
          {
           GenericEntity : "{A266CB5C57662577}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R30_20_new.et" {
            coords 1.741 0.005 19.898
            angleX 0.028
            angleY 10
            {
             GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
              coords 0.651 0.001 12.425
              angleX 0.03
              angleY 5
              {
               GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                coords 0 0.001 25
                angleX 0.024
                {
                 GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                  coords 0 0 25
                  angleX 0.006
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 2.341 145.822 3595.453
  Points {
   ShapePoint "{6169139C6171587C}" {
    Position 0 -0.01 0
   }
   ShapePoint "{6169139C616E2DBC}" {
    Position 24.018 0.24 30.178
   }
   ShapePoint "{64D232E4634B043E}" {
    Position 52.9 0.553 71.881
   }
   ShapePoint "{6169139C67BE5B52}" {
    Position 83.18 0.647 117.092
   }
   ShapePoint "{64D232E46969D5BC}" {
    Position 118.389 -1.057 175.331
   }
   ShapePoint "{6169139C67791D8E}" {
    Position 151.199 -3.312 232.227
   }
   ShapePoint "{64D232E469666BC2}" {
    Position 191.161 -7.484 308.394
   }
   ShapePoint "{6169139C65B3F1E0}" {
    Position 225.691 -11.145 375.868
   }
   ShapePoint "{64D232E47F37FD82}" {
    Position 250.248 -11.15 421.465
   }
   ShapePoint "{64D232E47B7D926E}" {
    Position 268.53 -10.011 454.639
   }
   ShapePoint "{64D232E47F342511}" {
    Position 292.817 -8.936 498.894
   }
   ShapePoint "{6169139C6534E474}" {
    Position 319.882 -8.135 548.291
   }
   ShapePoint "{64D232E47F34584D}" {
    Position 384.947 -9.135 668.207
   }
   ShapePoint "{64D353EFFA2AF140}" {
    Position 423.331 -9.728 738.943
   }
   ShapePoint "{6169139C5DDD166B}" {
    Position 462.485 -10.041 810.976
   }
   ShapePoint "{64D353EFFE1F9838}" {
    Position 495.547 -9.478 871.487
   }
   ShapePoint "{64D353EC0E5A3356}" {
    Position 533.705 -8.728 941.268
   }
   ShapePoint "{64D353EFFD71CE0D}" {
    Position 571.494 -8.01 1010.363
   }
   ShapePoint "{6169139C53C92D23}" {
    Position 613.627 -7.51 1087.46
   }
   ShapePoint "{64D353EFF24819AA}" {
    Position 648.074 -7.885 1150.669
   }
   ShapePoint "{64D353EC013EBA81}" {
    Position 686.535 -8.434 1221.262
   }
   ShapePoint "{64D353EFF01FA017}" {
    Position 722.587 -8.947 1287.422
   }
   ShapePoint "{6169139C51B63EB2}" {
    Position 760.786 -9.322 1357.433
   }
   ShapePoint "{64D353EC0697C35F}" {
    Position 816.118 -8.308 1458.442
   }
   ShapePoint "{64A54E27E2BA85E6}" {
    Position 851.456 -7.853 1522.58
   }
   ShapePoint "{64F9256E9841B173}" {
    Position 912.748 -5.466 1635.96
   }
   ShapePoint "{64F9256E9EAD1EB2}" {
    Position 1026.175 -2.8 1841.258
   }
   ShapePoint "{6503505EE319A7CB}" {
    Position 1108.685 -2.103 1991.292
   }
   ShapePoint "{64F9256E9D588A70}" {
    Position 1176.586 -1.541 2109.206
   }
   ShapePoint "{64F9256E9331A3FF}" {
    Position 1296.823 -1.456 2323.587
   }
   ShapePoint "{64F9256E9770BBB6}" {
    Position 1367.88 -1.252 2451.185
    Data {
     SplinePointData SplinePointData {
      InTangent 63.191 0.214 113.748
      OutTangent 63.426 0.215 114.17
     }
    }
   }
   ShapePoint "{64F9256E951D7B6C}" {
    Position 1418.776 -0.791 2544.938
   }
  }
  LineColor 0 0 0 0
  {
   RER_RailGeneratorEntity : "{66E7AA6792FD0BC4}Prefabs/WEGenerators/Railway/New/RWG_NewRailwayHigh.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
      {
       coords 291.325 -8.997 497.028
       angleX 0.717
       angleY 28.522
       angleZ 0.166
       {
        GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
         coords 0 -0.041 39.987
         angleX -0.953
         {
          GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
           coords 0 0 40
           angleX 0.009
           {
            GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
             coords 0 0 25
             angleX 0.008
             {
              GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
               coords 0 0 25
               angleX 0.007
               {
                GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                 coords 0 0 25
                 angleX 0.003
                 {
                  GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                   coords 0 -0.008 24.998
                   angleX -0.179
                   {
                    GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                     coords 0 0 40
                     angleX 0.007
                     {
                      GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                       coords 0 0.002 25.001
                       angleX 0.053
                       {
                        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                         coords 0 0.002 25.001
                         angleX 0.048
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 744.384 -9.138 1326.21
       angleX 0.037
       angleY 28.52
       angleZ 0.196
       {
        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
         coords 0 0.007 40.002
         angleX 0.172
         {
          GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
           coords 0 0.011 25.003
           angleX 0.247
           {
            GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
             coords 0 0.001 40
             angleX 0.018
             {
              GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
               coords 0 -0.004 24.999
               angleX -0.093
               {
                GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                 coords 0 0 25
                 angleX 0.002
                 {
                  GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                   coords 0 0 25
                   angleX 0.001
                   {
                    GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                     coords 0 0.009 25.003
                     angleX 0.2
                     {
                      GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                       coords 0 0.008 25.002
                       angleX 0.19
                       {
                        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                         coords 0 0.007 25.002
                         angleX 0.175
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 1026.088 -2.947 1844.571
       angleX 0.284
       angleY 28.521
       angleZ 0.196
       {
        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
         coords 0 0 40
         angleX 0.001
         {
          GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
           coords 0 0 25
           angleX 0.001
           {
            GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
             coords 0 0 25
             angleX 0.001
             {
              GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
               coords -0.175 0 25
               angleX 0.008
               angleY 2.5
               {
                GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
                 coords 0.362 0 24.98
                 angleX 0.003
                 {
                  GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                   coords -0.188 -0.003 24.987
                   angleX -0.062
                   angleY -2.5
                   {
                    GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                     coords 0 0 25
                     angleX 0.001
                     {
                      GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
                       coords -0.175 0 25
                       angleX 0.005
                       angleY 2.5
                       {
                        GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
                         coords 0.362 0 24.98
                         angleX 0.005
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     $grp GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
      {
       coords 601.516 -7.653 1068.215
       angleX 0.359
       angleY 31.021
       angleZ 0.182
       {
        GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
         coords 0.362 -0.029 24.971
         angleX -0.678
         {
          GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
           coords -0.188 0.001 24.988
           angleX 0.028
           angleY -2.5
           {
            GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
             coords 0 -0.004 24.999
             angleX -0.088
             {
              GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
               coords 0 0 40
               angleX 0.003
               {
                GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                 coords 0 -0.001 25
                 angleX -0.015
                 {
                  GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                   coords 0 0 40
                   angleX 0.001
                   {
                    GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                     coords 0 0.002 40
                     angleX 0.037
                     {
                      GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                       coords 0 0.001 25
                       angleX 0.033
                       {
                        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                         coords 0 0.001 25
                         angleX 0.026
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 1156.209 -1.707 2075.258
       angleX 0.24
       angleY 31.021
       angleZ 0.205
       {
        GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
         coords 0.362 -0.009 24.977
         angleX -0.208
         {
          GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
           coords -0.188 0 24.988
           angleX -0.007
           angleY -2.5
           {
            GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
             coords 0 0 40
             {
              GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
               coords 0 0 40
               {
                GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                 coords 0 0 40
                 {
                  GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                   coords 0 0 40
                   {
                    GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
                     coords -0.175 0 40
                     angleX 0.008
                     angleY 2.5
                     {
                      GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
                       coords 0.362 0.001 24.98
                       angleX 0.014
                       {
                        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                         coords -0.188 0 24.988
                         angleX 0.01
                         angleY -2.5
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     $grp GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
      {
       coords 1.527 0.006 1.918
       angleX 0.371
       angleY 38.515
       {
        GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
         coords -0.025 -0.001 24.991
         angleX -0.014
         angleY -2.5
         {
          GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
           coords -0.188 0 24.988
           angleX 0.002
           angleY -2.5
           {
            GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
             coords 0 -0.011 24.997
             angleX -0.257
             {
              GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
               coords -0.175 0.006 40.002
               angleX 0.134
               angleY 2.5
               {
                GenericEntity : "{475DBFCF9E060E7F}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_10_new.et" {
                 coords 0.332 -0.069 24.956
                 angleX -1.643
                 angleY -2.5
                 {
                  GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
                   coords -0.546 0.004 24.96
                   angleX 0.091
                   angleY -2.5
                   {
                    GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
                     coords 0.362 -0.021 24.973
                     angleX -0.503
                     {
                      GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                       coords -0.188 0.001 24.988
                       angleX 0.015
                       angleY -2.5
                       {
                        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                         coords 0 -0.029 24.991
                         angleX -0.691
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 145.349 -3.324 223.797
       angleX -2.484
       angleY 28.513
       angleZ 0.103
       {
        GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
         coords 0 0 25
         angleX 0.011
         {
          GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
           coords 0 -0.009 39.997
           angleX -0.207
           {
            GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
             coords 0 0 40
             angleX 0.006
             {
              GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
               coords -0.025 0 24.991
               angleX -0.004
               angleY -2.5
               {
                GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
                 coords -0.363 0.062 24.998
                 angleX 1.448
                 {
                  GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                   coords 0.388 0.034 24.998
                   angleX 0.795
                   angleY 2.5
                   {
                    GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                     coords 0 0.06 25.018
                     angleX 1.404
                     {
                      GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                       coords 0 0.004 40.001
                       angleX 0.103
                       {
                        GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                         coords 0 0.002 25.001
                         angleX 0.051
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 432.166 -9.786 756.215
       angleX -0.243
       angleY 28.519
       angleZ 0.166
       {
        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
         coords 0 0.001 25
         angleX 0.014
         {
          GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
           coords 0 0.025 25.007
           angleX 0.578
           {
            GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
             coords 0 -0.001 40
             angleX -0.023
             {
              GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
               coords 0 0.009 40.003
               angleX 0.214
               {
                GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                 coords 0 -0.001 40
                 angleX -0.014
                 {
                  GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                   coords 0 0 40
                   {
                    GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                     coords 0 0 25
                     {
                      GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                       coords 0 -0.007 39.998
                       angleX -0.171
                       {
                        GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                         coords 0 0 40
                         angleX 0.007
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 878.081 -6.94 1572.231
       angleX 1.101
       angleY 28.524
       angleZ 0.196
       {
        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
         coords 0 0.004 25.001
         angleX 0.096
         {
          GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
           coords 0 -0.001 25
           angleX -0.023
           {
            GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
             coords 0 -0.022 24.993
             angleX -0.526
             {
              GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
               coords 0 0 40
               angleX 0.002
               {
                GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                 coords 0 0 25
                 angleX 0.002
                 {
                  GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                   coords 0 0 25
                   angleX 0.003
                   {
                    GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                     coords 0 0 40
                     angleX 0.002
                     {
                      GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
                       coords 0 0 40
                       angleX 0.001
                       {
                        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                         coords 0 -0.016 39.995
                         angleX -0.375
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
      {
       coords 1315.282 -1.412 2358.498
       angleX 0.075
       angleY 28.52
       angleZ 0.203
       {
        GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
         coords 0 0 25
         angleX 0.008
         {
          GenericEntity : "{0A10C4684C6659B1}Prefabs/Structures/Infrastructure/Rail/New/railsN_40_new.et" {
           coords 0 0 25
           angleX 0.007
           {
            GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
             coords 0 0.002 40.001
             angleX 0.055
             {
              GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
               coords 0 0.002 25.001
               angleX 0.051
               {
                GenericEntity : "{83A56A2E7E84243E}Prefabs/Structures/Infrastructure/Rail/New/railsN_25_new.et" {
                 coords 0 0.002 25.001
                 angleX 0.044
                 {
                  GenericEntity : "{639CC5BB071E4933}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_R25_5_new.et" {
                   coords -0.175 0.002 25
                   angleX 0.037
                   angleY 2.5
                   {
                    GenericEntity : "{AE2830245CC56A76}Prefabs/Structures/Infrastructure/Rail/New/railsN_curve_L25_5_new.et" {
                     coords 0.362 0 24.98
                     angleX -0.001
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   RoadGeneratorEntity : "{6B2D0F426DC3118F}Prefabs/WEGenerators/Roads/Railway/R_Railway.et" {
    coords 0 0 0
    GenerateRoad 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      Type "Not-a-road"
     }
    }
   }
  }
 }
}