PrefabGeneratorEntity {
 ID "617139116A908EF5"
 Flags 1048579
 coords 0 0 0
 GeneratorType GeneratorTypeVegetation "{617139116A908EE5}" {
 }
 m_PrefabNames {
  "{8CD4067056175C07}Prefabs/Rocks/GraniteStone_02_fd_fd.et" "{69484A895AF2CB6C}Prefabs/Rocks/GraniteStone_03_fd_fd.et" "{E0803290EAD3D329}Prefabs/Rocks/GraniteStone_01_fd_fd.et" "{0073733AF0DEFF26}Prefabs/Rocks/Granite_BeachCluster_01_fd_fd.et"
 }
 m_Weights {
  1 1 1
 }
 m_fDistance 4
 m_bAlignWithShape 0
 m_fOffsetVariance 1
 m_fGap 2
 m_fRandomSpacing 1
 m_fPerlinFrequency 50
 m_fPerlinSeed 0
 m_fPerlinAmplitude 10
}