PrefabGeneratorEntity {
 ID "61FAE90C18F3CFF7"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeVegetation "{61FAE90C18F3CFF3}" {
 }
 m_PrefabNames {
  "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et"
 }
 m_Weights {
  0.5 0.5
 }
 m_fDistance 10
 m_bAlignWithShape 0
 m_fOffsetVariance 0
 m_fGap 1
 m_fRandomSpacing 0
 m_fPerlinFrequency 50
 m_fPerlinSeed 0
 m_fPerlinAmplitude 10
}