ForestGeneratorEntity {
 ID "61834C0FF11C7B0C"
 coords 9541.556 150.809 831.843
 Flags 1048579
 GeneratorType GeneratorTypeVegetation "{61834C0FF11C7B09}" {
 }
 m_Color 0 1 0 0
 m_bAvoidObjects 1
 m_bAvoidRoads 1
 m_bAvoidRivers 1
 m_bAvoidPowerLines 1
 m_iSeed 44
 m_bPrintEntitiesCount 1
 m_aLevels {
  ForestGeneratorBottomLevel Rocks {
   m_aTreeGroups {
    TreeGroupClass Boulders {
     m_aTrees {
      ForestGeneratorTreeShort GraniteStone_01 {
       m_fMinScale 0.7
       m_fMaxScale 1.55
       m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
       m_fBotDistance 1.92
       m_fRandomPitchAngle 6
       m_fRandomRollAngle 6
       m_fVerticalOffset -0.9
       m_fWeight 10
      }
      ForestGeneratorTreeShort GranitStone_022 {
       m_fMinScale 0.72
       m_fMaxScale 1.55
       m_Prefab "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et"
       m_fBotDistance 1.9
       m_fRandomPitchAngle 6
       m_fRandomRollAngle 6
       m_fVerticalOffset -0.5
       m_fWeight 10
      }
      ForestGeneratorTreeShort GranitStone_03 {
       m_fMinScale 0.75
       m_fMaxScale 1.4
       m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
       m_fBotDistance 2
       m_fRandomPitchAngle 6
       m_fRandomRollAngle 6
       m_fVerticalOffset -0.4
       m_fWeight 10
      }
      ForestGeneratorTreeShort Granite_ForestCluster_01 {
       m_fMinScale 0.7
       m_fMaxScale 1.4
       m_Prefab "{3601A314E861C1D4}PrefabLibrary/Rocks/Granite/Granite_Cluster_02/Granite_Cluster_02.et"
       m_fBotDistance 2
       m_fRandomPitchAngle 180
       m_fWeight 0
      }
      FallenTree Granite_ForestCluster_02 {
       m_fMinScale 0.7
       m_fMaxScale 1.4
       m_Prefab "{5A5597F454A54EFA}PrefabLibrary/Rocks/Granite/Granite_Cluster_01/Granite_Cluster_01.et"
       m_fBotDistance 1.8
       m_CapsuleStartInEditor 2.5 0.5 3.75
       m_CapsuleEndInEditor -2.5 0.5 -3.75
      }
     }
    }
   }
   m_bGenerate 1
   m_fDensity 20
  }
  ForestGeneratorOutline Outline_small {
   m_aTreeGroups {
    TreeGroupClass BushesTrees {
     m_aTrees {
      ForestGeneratorTree betula_pendula_1s {
       m_fMinScale 0.6
       m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
       m_fBotDistance 0.8
      }
      ForestGeneratorTreeShort corylus_avellana_1l {
       m_fMinScale 0.75
       m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
       m_fBotDistance 0.5
       m_fWeight 4
      }
      ForestGeneratorTreeShort corylus_avellana_1 {
       m_fMinScale 0.75
       m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
       m_fBotDistance 0
       m_fWeight 0.5
      }
      ForestGeneratorTreeShort corylus_avellana_2 {
       m_Prefab "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et"
      }
      ForestGeneratorTreeShort Betula_Pendula_1sw {
       m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
       m_fBotDistance 0.75
      }
      ForestGeneratorTreeShort Betula_pendula_0 {
       m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
       m_fBotDistance 0.25
      }
      ForestGeneratorTreeShort Betula_pendula_1f {
       m_Prefab "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 1.5
       m_fRandomRollAngle 1.5
      }
     }
    }
    TreeGroupClass Trees {
     m_fWeight 0.15
     m_aTrees {
      ForestGeneratorTreeShort Pine_small {
       m_fMinScale 0.75
       m_fMaxScale 1.2
       m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
       m_fBotDistance 0
      }
      ForestGeneratorTreeShort Picea_abies_0 {
       m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
       m_fBotDistance 0.5
       m_fWeight 0.5
      }
     }
    }
   }
   m_fDensity 250
   m_fClusterRadius 7
   m_fMinDistance 0
   m_fMaxDistance 6
  }
  ForestGeneratorOutline Outline_big {
   m_aTreeGroups {
    TreeGroupClass Trees {
     m_fWeight 4
     m_aTrees {
      ForestGeneratorTreeTall pinus_sylvestris_3s {
       m_fMinScale 0.6
       m_fMaxScale 1
       m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
       m_fWeight 3
       m_fMidDistance 1
       m_fTopDistance 2.5
      }
      ForestGeneratorTreeMiddle pinus_sylvestris_2s {
       m_fMinScale 0.9
       m_fMaxScale 1.3
       m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
       m_fMidDistance 2
      }
      ForestGeneratorTreeTall pinus_sylvestris_2f {
       m_fMinScale 0.7
       m_Prefab "{A3C21E24597FF803}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sd.et"
       m_fBotDistance 0.5
       m_fWeight 0.05
       m_fMidDistance 2
       m_fTopDistance 1
      }
     }
    }
    TreeGroupClass BushesTrees {
     m_fWeight 0.1
     m_aTrees {
      ForestGeneratorTreeMiddle corylus_avellana_2 {
       m_Prefab "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et"
       m_fMidDistance 1
      }
      ForestGeneratorTreeMiddle betula_pendula_2s {
       m_Prefab "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et"
       m_fBotDistance 0.5
       m_fMidDistance 0.5
      }
      ForestGeneratorTreeTall betula_pendula_3s {
       m_Prefab "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et"
       m_fBotDistance 0.5
       m_fWeight 0
       m_fMidDistance 2
       m_fTopDistance 3
      }
     }
    }
   }
   m_bGenerate 0
   m_fDensity 900
   m_fClusterRadius 10
   m_eOutlineType MIDDLE
   m_fMinDistance 6
   m_fMaxDistance 12
  }
  ForestGeneratorTopLevel TopLevel {
   m_aTreeGroups {
    TreeGroupClass Trees {
     m_aTrees {
      ForestGeneratorTreeTall piceaabies_3f {
       m_fMinScale 0.95
       m_fMaxScale 1.1
       m_Prefab "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et"
       m_fBotDistance 6
       m_fRandomPitchAngle 1.6
       m_fRandomRollAngle 1.6
       m_fMidDistance 1
       m_fTopDistance 2.5
      }
      ForestGeneratorTreeTall piceas_abies_3f_tilt {
       m_fMinScale 0.85
       m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
       m_fBotDistance 3.75
       m_fRandomPitchAngle 5
       m_fRandomRollAngle 5
       m_fWeight 0.05
       m_fMidDistance 1
       m_fTopDistance 1.5
      }
     }
    }
    TreeGroupClass Trees_dead {
     m_fWeight 0.225
     m_aTrees {
      ForestGeneratorTreeTall picea_abies_3d {
       m_fMaxScale 1.1
       m_Prefab "{D8C5DFD6ECA5F0DC}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d.et"
       m_fBotDistance 0.45
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fWeight 0
       m_fMidDistance 0.5
       m_fTopDistance 2
      }
     }
    }
   }
   m_fDensity 375
  }
  ForestGeneratorBottomLevel Undergrowth {
   m_aTreeGroups {
    TreeGroupClass Picea {
     m_aTrees {
      ForestGeneratorTreeShort Picea_abies_0 {
       m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
       m_fBotDistance 0.25
      }
      ForestGeneratorTreeShort picea_abies_1 {
       m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
       m_fBotDistance 0.5
       m_fWeight 1.5
      }
     }
    }
    TreeGroupClass picea_stump {
     m_fWeight 1.8
     m_aTrees {
      FallenTree Picea_fallen {
       m_fMinScale 0.5
       m_fMaxScale 1.2
       m_Prefab "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et"
       m_fBotDistance 0.65
       m_fWeight 5
       m_CapsuleStartInEditor 1 0 12.5
       m_CapsuleEndInEditor -1 0 -12.5
       m_bAlignToNormal 0
      }
      FallenTree Trunk_debris_01 {
       m_fMinScale 0.5
       m_fMaxScale 1.2
       m_Prefab "{BA46BA3F3BA22B11}PrefabLibrary/Vegetation/Debris/T_trunk_debris_01_dry.et"
       m_fBotDistance 0.8
       m_fRandomPitchAngle 60
       m_fWeight 0.025
       m_CapsuleStartInEditor 0.5 0.5 4.8
       m_CapsuleEndInEditor -0.5 -0.5 -4.8
      }
      FallenTree Stump_Debris_01 {
       m_fMinScale 0.8
       m_fMaxScale 1.2
       m_Prefab "{BCB4BD5DE153BCFD}PrefabLibrary/Vegetation/Debris/T_stump_debris_01_dry.et"
       m_fRandomPitchAngle 4
       m_fWeight 0.15
       m_CapsuleStartInEditor 2.15 0.8 2
       m_CapsuleEndInEditor -2.15 -0.8 -2
       m_bAlignToNormal 1
      }
      ForestGeneratorTreeShort t_picea_abies_stump_03_forest {
       m_Prefab "{FE5588261B5B0B5B}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_03.et"
       m_fRandomPitchAngle 6
       m_fRandomRollAngle 6
       m_fWeight 0.25
      }
      ForestGeneratorTreeShort t_picea_abies_stump_01 {
       m_fMinScale 0.7
       m_Prefab "{779DF03FAB7A131E}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_01.et"
       m_fRandomPitchAngle 3
       m_fRandomRollAngle 3
       m_fVerticalOffset 0.2
      }
      ForestGeneratorTreeShort picea_stump {
       m_fMinScale 0.7
       m_Prefab "{5CA1D12C1B27CAE2}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_02.et"
       m_fBotDistance 0.5
       m_fRandomPitchAngle 8
       m_fRandomRollAngle 8
       m_fWeight 0
      }
      ForestGeneratorTreeShort picea_log {
       m_fWeight 0
      }
     }
    }
   }
   m_fDensity 45
  }
 }
 m_aClusters {
  ForestGeneratorCircleCluster PiceaClusters {
   m_aObjects {
    SmallForestGeneratorClusterObject Picea_abies_1s {
     m_fMinScale 0.65
     m_fMaxScale 1.2
     m_Prefab "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et"
     m_iMinCount 3
     m_iMaxCount 7
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject picea_abies_1f {
     m_fMinScale 0.8
     m_fMaxScale 1.2
     m_Prefab "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et"
     m_iMinCount 3
     m_iMaxCount 6
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Picea_abies_1sv2 {
     m_fMinScale 0.8
     m_fMaxScale 1.2
     m_Prefab "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et"
     m_iMaxCount 7
     m_fMinRadius 4
     m_fMaxRadius 7
    }
   }
   m_fMinCDENSHA 1
   m_fMaxCDENSHA 4
   m_bGenerate 1
  }
  ForestGeneratorStripCluster FallenTree {
   m_aObjects {
    WideForestGeneratorClusterObject T_stump_debris_01 {
     m_fMinScale 0.7
     m_fMaxScale 1.5
     m_Prefab "{20D3FD3EA3C26B57}PrefabLibrary/Vegetation/Debris/T_stump_debris_01.et"
     m_fBotDistance 1.1
     m_fRandomPitchAngle 5
     m_iMinCount 0
     m_iMaxCount 1
     m_fMinRadius 0
     m_fMaxRadius 1
     m_CapsuleStartInEditor 2.2 1 2
     m_CapsuleEndInEditor -2.2 -1 -2
     m_bAlignToNormal 0
    }
    WideForestGeneratorClusterObject T_trunk_debris_01 {
     m_fMinScale 0.7
     m_fMaxScale 1.5
     m_Prefab "{8682042AC8606F0F}PrefabLibrary/Vegetation/Debris/T_trunk_debris_01.et"
     m_fBotDistance 0.75
     m_fRandomPitchAngle 0
     m_fRandomRollAngle 90
     m_iMinCount 0
     m_iMaxCount -1
     m_fMinRadius 5
     m_fMaxRadius 20
     m_CapsuleStartInEditor 0.6 0.45 4.5
     m_CapsuleEndInEditor -0.6 -0.45 -4.5
    }
   }
   m_fMinCDENSHA 0
   m_fMaxCDENSHA 2
   m_bGenerate 0
   m_fMaxXOffset 0
   m_fMaxYOffset 0
   m_fFrequency 0
   m_fAmplitude 0
  }
  ForestGeneratorCircleCluster Birches {
   m_aObjects {
    SmallForestGeneratorClusterObject corylus_avellana_1 {
     m_fMinScale 0.65
     m_fMaxScale 1.2
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 8
    }
    SmallForestGeneratorClusterObject corylus_avellana_1l {
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 4
    }
    MiddleForestGeneratorClusterObject corylus_avelana_2s {
     m_Prefab "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et"
     m_fBotDistance 0.5
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
     m_fMidDistance 2
    }
    SmallForestGeneratorClusterObject betula_pendula_2sw {
     m_fMinScale 0.7
     m_Prefab "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et"
     m_fBotDistance 2
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 2
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Betula_pendula_1sw {
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 2
     m_fMaxRadius 6
    }
    BigForestGeneratorClusterObject betula_pendula_3s {
     m_fMinScale 0.75
     m_Prefab "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 3
     m_fMidDistance 1
     m_fTopDistance 2
    }
    MiddleForestGeneratorClusterObject betula_pendula_2f {
     m_Prefab "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et"
     m_fBotDistance 0.5
     m_fRandomPitchAngle 3
     m_fRandomRollAngle 3
     m_iMinCount 0
     m_iMaxCount 3
     m_fMinRadius 0
     m_fMaxRadius 4
     m_fMidDistance 2
    }
    SmallForestGeneratorClusterObject betula_pendula_1s {
     m_fMinScale 0.5
     m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
     m_fRandomPitchAngle 3
     m_fRandomRollAngle 3
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 2
     m_fMaxRadius 6
    }
   }
   m_fMinCDENSHA 0
   m_fMaxCDENSHA 3
  }
  ForestGeneratorCircleCluster BushesStones {
   m_aObjects {
    SmallForestGeneratorClusterObject Stone_01 {
     m_fMinScale 0.7
     m_fMaxScale 1.45
     m_Prefab "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et"
     m_fBotDistance 2
     m_fRandomPitchAngle 6
     m_fRandomRollAngle 6
     m_fVerticalOffset 0
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 4
    }
    SmallForestGeneratorClusterObject Stone_02 {
     m_fMinScale 0.7
     m_fMaxScale 1.45
     m_Prefab "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et"
     m_fBotDistance 2
     m_fRandomPitchAngle 6
     m_fRandomRollAngle 6
     m_fVerticalOffset -0.4
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Stone_03 {
     m_fMinScale 0.75
     m_fMaxScale 1.45
     m_Prefab "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et"
     m_fBotDistance 1.8
     m_fRandomPitchAngle 6
     m_fRandomRollAngle 6
     m_fVerticalOffset 0
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject Stone_small {
     m_fMinScale 1
     m_fMaxScale 1.3
     m_Prefab "{5A5597F454A54EFA}PrefabLibrary/Rocks/Granite/Granite_Cluster_01/Granite_Cluster_01.et"
     m_fBotDistance 2.25
     m_fRandomPitchAngle 180
     m_iMinCount 1
     m_iMaxCount 5
     m_fMinRadius 0
     m_fMaxRadius 7
    }
    SmallForestGeneratorClusterObject betula_pendula_1s {
     m_fMinScale 0.5
     m_fMaxScale 0.9
     m_Prefab "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et"
     m_fBotDistance 0.2
     m_iMinCount 0
     m_fMinRadius 0
     m_fMaxRadius 3
    }
    SmallForestGeneratorClusterObject corylus_avellana_1s {
     m_Prefab "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et"
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 0
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Corylus_Avellana_1l {
     m_Prefab "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et"
     m_fBotDistance 1.2
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Betula_pendula_0 {
     m_fMaxScale 1.3
     m_Prefab "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et"
     m_fBotDistance 0.1
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 4
     m_fMinRadius 2
     m_fMaxRadius 6
    }
    SmallForestGeneratorClusterObject Betula_pendula_1sw {
     m_fMinScale 0.65
     m_Prefab "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et"
     m_fBotDistance 0.2
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_iMaxCount 2
     m_fMinRadius 0
     m_fMaxRadius 5
    }
    SmallForestGeneratorClusterObject betula_1f {
     m_fMinScale 0.7
     m_Prefab "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et"
     m_fBotDistance 0.15
     m_fRandomPitchAngle 2
     m_fRandomRollAngle 2
     m_iMinCount 0
     m_fMinRadius 0
     m_fMaxRadius 4
    }
   }
   m_fMaxCDENSHA 5
  }
 }
}