SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 2990.354 339.929 2564.952
 "Map Geometry Data" "{B6730CF130CB68AF}Exports/Bad_Orb_5km.topo"
 "Satellite background image" "{3D7532DC9D2A22B9}Exports/Forest_Export.edds"
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "MapEntity: "\
   "Set up map textures"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
GenericWorldPPEffect : "{3AFFB0B0EC055284}Prefabs/World/DefaultWorld/GenericWorldPP_Default.et" {
 coords 45.536 0 3499.201
 {
  GenericWorldPPEffect {
   ID "52D6BA0D5256A405"
   coords 2495.952 219.319 1606.965
  }
 }
}
SCR_DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
GenericWorldFogEntity {
}
GenericWorldFogEntity : "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et" {
 coords 47.973 134.562 3218.508
 FogHeightStart entity
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 DefaultViewPosition 2014 269 2756
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 Enabled 1
 WeatherStateMachine "{89C5F7B3FFB9D41A}Terrains/Common/WeatherPresets/StateMachine/WeatherStates_BO.conf"
 "Initial Day Time" 9.6
 "Initial State" 0
 Year 1983
 "Month of the Year" 6
 "Day of the Month" 20
 Latitude 50
 Longitude 9.2
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
}
EnvironmentProbeEntity {
 coords 548.807 144.632 4220.024
 Type "Global placed"
 Rendering 63
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 2375.997 180.18 3645.891
}
GenericEntity : "{434AFBBE90F2B078}Prefabs/Sounds/Environment/AmbientSounds_Everon.et" {
 coords 2298.91 176.712 3654.116
}
RadioBroadcastManager : "{66B93BC296E2F977}Prefabs/Radio/RadioBroadcastManager.et" {
 coords 2313.384 190.813 3720.95
}
GenericEntity : "{7699E66077068406}Prefabs/World/Game/ForestSyncManager.et" {
 coords 2334.538 180.626 3669.215
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 162.509 0 1926.975
}
SoundWorld : "{FBE5065D0273E9E1}Prefabs/Sounds/SoundWorld/SoundWorld_Base.et" {
 coords 2301.695 178.156 3665.782
 Soundmap "{FE33B5786C23A02C}Exports/Bad_Orb_5km.smap"
}